# 1. 两数之和
原题：https://leetcode-cn.com/problems/two-sum/

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

> 给定 nums = [2, 7, 11, 15], target = 9
> 
> 因为 nums[0] + nums[1] = 2 + 7 = 9
> 
> 所以返回 [0, 1]

此题有三种方法：

#####  1. 提前往Map里面塞数,塞完后遍历数组，直接查看Map中有没有target - nums[i].

**复杂度分析：**

> 时间复杂度：O(n)， 遍历含有n个元素的数组两遍。

> 空间复杂度：O(n)， 在HashMap中存储n个元素，所以额外的空间占用为n。


        public static int[] twoSum(int[] nums, int target) {
            Map<Integer, Integer> map = new HashMap<>();
            for(int i=0;i<nums.length;i++) {
                map.put(nums[i], i);
            }
            for(int i=0;i<nums.length;i++) {
                int ans = target - nums[i];
                if(map.containsKey(ans) && map.get(ans)!=i) {
                    return new int[] {i, map.get(ans)};
                }
            }
            return null;
        }



##### 2. 往Map里面塞数塞一遍：遍历的同时往Map里塞数，同时也查看Map中有没有target - nums[i]

**复杂度分析：**

> 时间复杂度：O(n)， 遍历含有n个元素的数组一遍。

> 空间复杂度：O(n)， 在HashMap中最多存储n个元素，所以额外的空间占用为n。

        public static int[] twoSum(int[] nums, int target) {
            Map<Integer, Integer> map = new HashMap<>();
            for(int i=0;i<nums.length;i++) {
                int ans = target - nums[i];
                if(map.containsKey(ans)) {
                    return new int[] {i, map.get(ans)};
                }
                map.put(nums[i], i);
            }
            return null;
        }
        
##### 3. 排序后在数组中用二分查找去查找target-nums[i]

此法是我一开始做的，现在回头看看，和Leetcode给出的解法真的有差距的。

**复杂度分析：**

> 时间复杂度：因为二分查找的时间复杂度为O(logn)，对数组遍历进行了n次，所以时间复杂度为O(nlogn)。

> 空间复杂的：没有占用额外空间，空间复杂度为O(1)。

        public static int[] twoSum(int[] nums, int target) {
            Arrays.sort(nums);
            for(int i=0; i<nums.length; i++) {
                int x = find(nums, target-nums[i]);
                if(x!=-1) {
                    return new int[] {i, x};
                }
            }
            return null;
        }
        public static int find(int[] nums, int target) {
            int n = nums.length;
            int left = 0;
            int right = n;
            int mid;
            while(left<=right) {
                mid = (left+right)/2;
                if(nums[mid] == target) {
                    return mid;
                } else if(nums[mid] > target) {
                    right = mid-1;
                } else {
                    left = mid+1;
                }
            }
            return -1;
        }


#  2. 两数相加
原题：https://leetcode-cn.com/problems/add-two-numbers/

给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。

如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。

您可以假设除了数字 0 之外，这两个数都不会以 0 开头。

示例：

> 输入：(2 -> 4 -> 3) + (5 -> 6 -> 4)
>
> 输出：7 -> 0 -> 8
>
> 原因：342 + 465 = 807

**思路**：此题我一开始是想的是把两个链表表示的数给拿出来，但是还是我想太多--溢出了。

所以转而想到另一种**思路**：直接在链表里加，加完之后直接就可以把链表返回了。但是要注意的是中间的进位要保存好。

**复杂度分析：**

> 时间复杂度：O(n)， 遍历含有n个元素的数组两遍。

> 空间复杂度：O(n)， 在HashMap中存储n个元素，所以额外的空间占用为n。

    public static ListNode addTwoNumbers(ListNode l1, ListNode l2) {
            ListNode ans = new ListNode(0);
            ListNode tmp = new ListNode(0);
            ans.next = tmp;
            int sum = 0;
            // 在两个链表都没有遍历完时
            while(l1 != null && l2 != null){
                int left = (l1.val + l2.val+sum)%10;
                sum = (l1.val + l2.val+sum)/10;
                ListNode newNode = new ListNode(left);
                tmp.next = newNode;
                l1 = l1.next;
                l2 = l2.next;
                tmp = tmp.next;
            }
            // l2遍历完且l1没有遍历完时
            while(l1 != null) {
                int left = (l1.val + sum)%10;
                sum = (l1.val + sum)/10;
                ListNode newNode = new ListNode(left);
                tmp.next = newNode;
                l1 = l1.next;
                tmp = tmp.next;
            }
            // l1遍历完且l2没有遍历完时
            while(l2 != null) {
                int left = (l2.val + sum)%10;
                sum = (l2.val + sum)/10;
                ListNode newNode = new ListNode(left);
                tmp.next = newNode;
                l2 = l2.next;
                tmp = tmp.next;
            }
            //如果最后有没有加进去的进位
            if(sum != 0){
                ListNode newNode = new ListNode(sum);
                tmp.next = newNode;
            }
            return ans.next.next;
        }

#  3. 无重复字符的最长子串
原题：https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/

给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

> 示例 1:
> 
> 输入: "abcabcbb"
> 
> 输出: 3 
> 
> 解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

> 示例 2:
>
> 输入: "bbbbb"
>
> 输出: 1
>
> 解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。

> 示例 3:
>
> 输入: "pwwkew"
>
> 输出: 3
>
> 解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
>
> 请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。


**思路**：此题较为成熟的解法为双指针法，设置两个指针，一个在前面走，一个在后面追，如果当前两个指针之间的子串包含重复字符，则后面的指针往前走，不然则前面的指针继续向前走，同时更新子串长度。

**复杂度分析：**

> 时间复杂度：O(n)， 遍历含有n个元素的数组一遍。

> 空间复杂度：O(n)， 在HashMap中存储n个元素，所以额外的空间占用为n。


        public static int lengthOfLongestSubstring2(String s) {
            Map<Integer, String> map = new HashMap<>();
            int i = 0;
            int j = 1;
            int ans = 1;
            if(s.length() == 0) {
                return 0;
            }
            map.put(i, s.substring(0, 1));
            while(j<s.length()) {
                String sub = s.substring(j, j+1);
                if(map.containsValue(sub)) {
                    map.remove(i);
                    i++;
                } else {
                    map.put(j, sub);
                    ans = ans > map.size() ? ans : map.size();
                    j++;
                }
            }
            return ans;
        }


#  5. 最长回文子串
原题：https://leetcode-cn.com/problems/longest-palindromic-substring/

给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

> 示例 1：
> 
> 输入: "babad"
> 
> 输出: "bab"
> 
> 注意: "aba" 也是一个有效答案。

> 示例 2：
> 
> 输入: "cbbd"
> 
> 输出: "bb"


**思路**：动态规划做法：dp[i][j]代表从i到j为回文串，而其为1的前提为i+1到j-1为回文串并且s[i] == s[j]。

注：此题的动态规划方程dp[i][j]的更新，i 需要从 n-1 到 0，而 j 则是从 n-1 到 n+1 。

原因：dp[i][j] 能够更新的前提是它的依赖 -- dp[i+1][j-1]提前更新完毕。

**复杂度分析：**

> 时间复杂度：O(n)， 遍历含有n个元素的数组一遍。

> 空间复杂度：O(n)， 在HashMap中存储n个元素，所以额外的空间占用为n。

        public static String longestPalindrome(String s) {
            if(s == null || s.length() == 0) {
                return "";
            }
            int[][] dp = new int[1000][1000];
            for(int i=0;i<s.length()-1;i++) {
                dp[i][i] = 1;
                if(s.charAt(i)==s.charAt(i+1)) {
                    dp[i][i+1] = 1;
                    dp[i+1][i] = 1;
                }
            }
            dp[s.length()-1][s.length()-1] = 0;
            int maxLen = 1;
            int start = 0;
            int end = 0;
            for(int i=s.length()-1; i>=0; i--) {
                for(int j=s.length()-1; j>i; j--) {
                        if(s.charAt(i) == s.charAt(j) && dp[i+1][j-1] == 1) {
                        dp[i][j] = 1;
                        if(maxLen < j-i+1) {
                            start = i;
                            end = j;
                            maxLen = j-i+1;
                        }
                    }
                }
            }
            return s.substring(start, end+1);
        }


#  6. Z 字形变换
原题：https://leetcode-cn.com/problems/zigzag-conversion/

将一个给定字符串根据给定的行数，以从上往下、从左到右进行 Z 字形排列。

比如输入字符串为 "LEETCODEISHIRING" 行数为 3 时，排列如下：

> L   C   I   R
> 
> E T O E S I I G
> 
> E   D   H   N

之后，你的输出需要从左往右逐行读取，产生出一个新的字符串，比如："LCIRETOESIIGEDHN"。

请你实现这个将字符串进行指定行数变换的函数：
string convert(string s, int numRows);

> 示例 1:
> 
> 输入: s = "LEETCODEISHIRING", numRows = 3
> 
> 输出: "LCIRETOESIIGEDHN"
 
> 示例 2:
> 
> 输入: s = "LEETCODEISHIRING", numRows = 4
> 
> 输出: "LDREOEIIECIHNTSG"


解释:

> L  D  R
> 
> E O E   I I
> 
> E C   I H   N
> 
> T     S     G


**思路**：此题我设置了一个保存n个Vector的Vector--all（感觉用LinkedList也不错），每个Vector保存一行的数据，所有的Vector再放到一个Vector内，这样最后遍历all内的所有Vector即可输出Z字形排序后的图形

**复杂度分析：**

> 时间复杂度：O(n)， 遍历含有n个元素的数组一遍。

> 空间复杂度：O(n)， 所有的Vector加起来一共存储n个元素，所以额外的空间占用为n。

        public static String convert(String s, int numRows) {
            char[] ch = s.toCharArray();
            String ans = "";
            if(s==null || s.length()==0) {
                return ans;
            }
            if(numRows == 1) {
                return s;
            }
            Vector<Vector<String>> all = new Vector<Vector<String>>();
            for(int i=0;i<numRows;i++) {
                Vector<String> v = new Vector<String>();
                all.add(v);
            }
            int upOrDown = 1;
            int vIndex = 0;
            int i=0;
            while(i<ch.length) {
                all.get(vIndex).add(s.substring(i, i+1));
                vIndex += upOrDown;
                if(vIndex+1 == numRows||vIndex == 0) {
                    upOrDown = -upOrDown;
                }
                i++;
            }
            Vector<String> v;
            for(int j = 0;j<numRows;j++) {
                v = all.get(j);
                for(int k=0;k<v.size();k++) {
                    ans += v.get(k);
                }
            }
            return ans;
        }

#  7. 整数反转
原题：https://leetcode-cn.com/problems/reverse-integer/

给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。

> 示例 1:
> 
> 输入: 123
> 
> 输出: 321

>  示例 2:
> 
> 输入: -123
> 
> 输出: -321

> 示例 3:
> 
> 输入: 120
> 
> 输出: 21

注意:

假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231,  231 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。


**思路**：此题我前前后后一共用了四种方法，有数学计算的，也有用到了字符串的。具体请看下面详解。

#####  1. 字符串：

###### 1. 加一个try-catch块，捕捉溢出异常，此法最简单

        public static int reverse(int x) {
                String str = String.valueOf(x);
                boolean isNegative=false;
                if(str.substring(0, 1).equals("-")) {
                    isNegative = true;
                    str = str.substring(1, str.length());
                }
                StringBuffer stb = new StringBuffer(str);
                int ans;
                try {
                    stb = stb.reverse();
                    str = stb.toString();
                    ans = Integer.parseInt(str);
                } catch(ArithmeticException e) {
                    return 0;
                }
                if(isNegative) {
                    return -ans;
                }
                return ans;
            }

**复杂度分析：**

> 时间复杂度：O(1)， 直接用StringBuffer的reverse命令进行反转，耗时常数项

> 空间复杂度：O(1)， 此函数的额外内存消耗为一个StringBuffer，内存消耗常数项

###### 2. 加上了数学计算，先判断是否为负数，再分类讨论，是最麻烦的一个

        public static int reverse3(int x) {
                int ans = 0;
                String str = String.valueOf(x);
                char[] ch = str.toCharArray();
                boolean isNegative = false; //是否是负数
                int min;
                if(ch[0] == '-') {
                    isNegative = true;
                    min = 1;
                } else {
                    min = 0;
                }
                int weishu = 0;
                if(isNegative) {
                    for(int i = ch.length-1; i>=min; i--) {
                        weishu ++;
                        ans = ans * 10 + ch[i] - '0';
                        if(weishu == 9 && i != min &&
                                (ans > 214748364 || (ans == 214748364 && ch[i-1] - '0' >= 8))) {
                            return 0;
                        }
                    }
                    return -ans;
                } else {
                    for(int i = ch.length-1; i>=min; i--) {
                        weishu ++;
                        ans = ans * 10 + ch[i] - '0';
                        if(weishu == 9 && i != min &&
                                (ans > 214748364 || (ans == 214748364 && ch[i-1] - '0' >= 7))) {
                            return 0;
                        }
                    }
                    return ans;
                }
            }

**复杂度分析：**

> 时间复杂度：O(n)， 遍历数字长度n次。

> 空间复杂度：O(1)， 内存消耗常数项。

#####  2. 数学运算：
###### 1. 通过对Integer.MAX_VALUE与Integer.MIN_VALUE分析，得到了判断下次是否溢出的条件：
        
1. 若为正：
    1. 当当前结果 > Integer.MAX_VALUE/10并且后面还有数要加入时直接返回0
    2. 当当前结果 = Integer.MAX_VALUE/10并且后面的数 > 7 时，直接返回0
2. 若为负：
    1. 当当前结果 < Integer.MIN_VALUE/10并且后面还有数要加入时直接返回0
    2. 当当前结果 = Integer.MAX_VALUE/10并且后面的数 < -8  时，直接返回0
3. 说明：Integer.MAX_VALUE的个位数为7，Integer.MIN_VALUE的个位数为8


            public static int reverse2(int x) {
                int ans = 0;
                int next;
                while(x != 0) {
                    next = x%10;
                    if(ans > Integer.MAX_VALUE/10 || (ans == Integer.MAX_VALUE/10 && next > 7)) {
                        return 0;
                    }
                    if(ans < Integer.MIN_VALUE/10 || (ans == Integer.MIN_VALUE/10 && next < -8)) {
                        return 0;
                    }
                    ans = ans*10 + next;
                    x /= 10;
                }
                return ans;
            }

**复杂度分析：**

> 时间复杂度：O(n)，  遍历数字长度n次。

> 空间复杂度：O(1)，  内存消耗常数项。

###### 2. 判断上次结果与本次结果除以10之后是否相等，若不相等，则已溢出，需处理。

            public static int reverse4(int x) {
                int ans = 0;
                int pre;
                while(x != 0) {
                    pre = ans;
                    ans = ans*10 + x%10;
                    if(ans/10 != pre) {
                        return 0;
                    }
                    x /= 10;
                }
                return ans;
            }

**复杂度分析：**

> 时间复杂度：O(n)，  遍历数字长度n次。

> 空间复杂度：O(n)，  内存消耗常数项。


#  8. 字符串转换整数 (atoi)
原题：https://leetcode-cn.com/problems/string-to-integer-atoi/

请你来实现一个 atoi 函数，使其能将字符串转换成整数。

首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止。

当我们寻找到的第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字组合起来，作为该整数的正负号；假如第一个非空字符是数字，则直接将其与之后连续的数字字符组合起来，形成整数。

该字符串除了有效的整数部分之后也可能会存在多余的字符，这些字符可以被忽略，它们对于函数不应该造成影响。

注意：假如该字符串中的第一个非空格字符不是一个有效整数字符、字符串为空或字符串仅包含空白字符时，则你的函数不需要进行转换。

在任何情况下，若函数不能进行有效的转换时，请返回 0。

说明：

假设我们的环境只能存储 32 位大小的有符号整数，那么其数值范围为 [−231,  231 − 1]。如果数值超过这个范围，qing返回  INT_MAX (231 − 1) 或 INT_MIN (−231) 。

> 示例 1:
> 
> 输入: "42"
> 
> 输出: 42

> 示例 2:
> 
> 输入: "   -42"
> 
> 输出: -42
> 
> 解释: 第一个非空白字符为 '-', 它是一个负号。
>      我们尽可能将负号与后面所有连续出现的数字组合起来，最后得到 -42 。

> 示例 3:
> 
> 输入: "4193 with words"
> 
> 输出: 4193
> 
> 解释: 转换截止于数字 '3' ，因为它的下一个字符不为数字。

> 示例 4:
> 
> 输入: "words and 987"
> 
> 输出: 0
> 
> 解释: 第一个非空字符是 'w', 但它不是数字或正、负号。
>      因此无法执行有效的转换。

> 示例 5:
> 
> 输入: "-91283472332"
> 
> 输出: -2147483648
> 
> 解释: 数字 "-91283472332" 超过 32 位有符号整数范围。 因此返回 INT_MIN (−231) 。


**思路**：此题分为三个大的步骤：
1. 去掉开头的无效字符，获得有效字符的起始点start，一次遍历即可
    1. 如果是空格，直接略过
    2. 如果是+、-，则初始化一个布尔值--是否为负数
    3. 如果是数字，则直接break
2. 找到需要的字符的结尾，从start开始一直到字符串结尾，遇到非数字直接break，一次遍历即可
3. 从开头到结尾，将字符串变为数字，此步骤与第七题[整数反转](/leetCode/1-10?id=_7-整数反转)相似。

        public int myAtoi(String str) {
            if(str == null || str.length()==0) {
                return 0;
            }
            char[] ch = str.toCharArray();
            int ans = 0;
            boolean isNegative=false;
            int start=0,end;
            for(; start<ch.length; start++) {
                if(ch[start] >= '0' && ch[start] <= '9') {
                    break;
                } else if(ch[start] == '+' || ch[start] == '-') {
                    isNegative = ch[start] == '-';
                    start++;
                    break;
                } else if(ch[start] != ' ') {
                    return 0;
                }
            }
            for(end = start; end < ch.length; end++) {
                if(ch[end] < '0' || ch[end] > '9') {
                    break;
                }
            }
            
            str = str.substring(start, end);
            ch = str.toCharArray();
            int thisTime = 0;
            for(int i = 0; i<str.length(); i++) {
                thisTime = ch[i] - '0';
                if(isNegative) {
                    if (ans < Integer.MIN_VALUE / 10
                            || ans == Integer.MIN_VALUE / 10 && thisTime > 8) {
                        return Integer.MIN_VALUE;
                    }
                    ans = ans * 10 - thisTime;
                } else {
                    if (ans > Integer.MAX_VALUE / 10
                            || ans == Integer.MAX_VALUE / 10 && thisTime > 7) {
                        return Integer.MAX_VALUE;
                    }
                    ans = ans * 10 + thisTime;
                }
            }
            return ans;
        }

**复杂度分析：**

> 时间复杂度：O(n)，  遍历数字长度n次。

> 空间复杂度：O(n)，  内存消耗常数项。


#  9. 回文数
原题：https://leetcode-cn.com/problems/palindrome-number/

判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

> 示例 1:
> 
> 输入: 121
> 
> 输出: true

> 示例 2:
> 
> 输入: -121
> 
> 输出: false
> 
> 解释: 从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。

> 示例 3:
> 
> 输入: 10
> 
> 输出: false
> 
> 解释: 从右向左读, 为 01 。因此它不是一个回文数。

**进阶:**

你能不将整数转为字符串来解决这个问题吗？

**思路**：此题分为两种方法：
1. 变为字符串 + 双指针
2. 直接用数学变换来解决


###### 1. 字符串 + 双指针

 >   设置两个指针，一个从左往右走，一个从右往左走，若指针指的字符不相等，直接返回false，否则等到左指针跑到右指针右边后返回true。

        public static boolean isPalindrome(int x) {
            String str = String.valueOf(x);
            int left = 0,right = str.length()-1;
            while(left <= right) {
                if(str.charAt(left) != str.charAt(right)) {
                    return false;
                }
                left ++;
                right --;
            }
            return true;
        }

**复杂度分析：**

> 时间复杂度：O(n)，  遍历数字长度n次。

> 空间复杂度：O(1)，  只占用一个String的内存空间。

###### 2. 数学变换
此方法分为三步走

1. 得到数字位数 - 1
2. 得到每次遍历的最左边数和最右边数
3. 判断两边的数是否相等
4. 注：有一个判断因子一直在变，因子的作用在于x应该除以10的多少次方才能得到最左边的数

        public static boolean isPalindrome2(int x) {
            if(x < 0) {
                return false;
            }
            int num = 0,tmp = x;
            while(tmp != 0) {
                num++;
                tmp/=10;
            }
            num--;
            int left,factor,right;
            while( x != 0) {
                factor = (int) Math.pow(10,num); // 此次变换因子
                right = x % 10;     // 得到最右边的数
                left = x / factor;    // 得到最左边的数
                if(left != right) {
                    return false;
                }
                x %= factor;    // 去掉最左边的数
                x /= 10;           // 去掉最右边的数
                num -= 2;       // 因子减二
            }
            return true;
        }

**复杂度分析：**

> 时间复杂度：O(n)，  遍历数字次数。

> 空间复杂度：O(1)。

