## 11. 盛最多水的容器
原题：https://leetcode-cn.com/problems/container-with-most-water/

给定 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且 n 的值至少为 2。

![图](https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg)

图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

此题我用了两种方法，不过还是建议用第二种：

###  1. 暴力法，直接硬解。

**复杂度分析：**

> 时间复杂度：O(n^2)
> 
> 空间复杂度：O(1)，使用恒定的额外空间。


	    public int maxArea(int[] height) {
	        int maxarea = 0;
	        for (int i = 0; i < height.length; i++)
	            for (int j = i + 1; j < height.length; j++)
	                maxarea = Math.max(maxarea, Math.min(height[i], height[j]) * (j - i));
	        return maxarea;
	    }

###  2. 双指针法，稍带有一些艺术色彩。

方法说明：
左边一个指针，右边一个指针，再来一个盛放最大体积的int空间ans。
每次都先计算两指针指向的两条线之间能够盛放多少水，如果比ans大，那么就更新ans
然后比较两指针哪个小，小的那个向对方移动一格，进行下一次计算 & 比较。

**复杂性分析**

> 时间复杂度：O(n)，一次扫描。
> 
> 空间复杂度：O(1)，使用恒定的空间。


		public static int maxArea(int[] height) {
			int L = 0;
			int R = height.length - 1;
			if(height.length == 0|| height == null) {
				return 0;
			}
			int ans = 0;
			int tmpArea = 0;
			int len = 0;
			int hei = 0;
			while(L<R) {
				len = R - L;
				hei = Math.min(height[L], height[R]);
				tmpArea = len * hei;
				ans = Math.max(tmpArea, ans);
				if(height[L] > height[R]){
					R--;
				} else {
					L++;
				}
			}
			return ans;
		}

**但是这个做法很容易让人产生疑问：移动那个小的指针就不怕错过最优解吗？下面这张图帮助您更好的理解双指针法为什么是安全的：**

![双指针的正确性证明](https://pic.leetcode-cn.com/354b0f4b50126236a450acb781840394db918198d5bf0394d817a044d0200b6d-%E5%89%AA%E6%9E%9D%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%80%A7%E8%AF%81%E6%98%8E.png)


##  12. 整数转罗马数字
原题：https://leetcode-cn.com/problems/integer-to-roman/

罗马数字包含以下七种字符： I， V， X， L，C，D 和 M。

字符&emsp;&emsp;&emsp;&emsp;&emsp;数值

I&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1

V&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;5

X&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;10

L&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;50

C&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;100

D&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;500

M&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1000

例如， 罗马数字 2 写做 II ，即为两个并列的 1。12 写做 XII ，即为 X + II 。 27 写做  XXVII, 即为 XX + V + II 。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。

这个特殊的规则只适用于以下六种情况：

I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。

X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。 

C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。

给定一个整数，将其转为罗马数字。输入确保在 1 到 3999 的范围内。

示例 1:
> 
> 输入: 3
> 
> 输出: "III"

示例 2:
> 
> 输入: 4
> 
> 输出: "IV"

示例 3:
> 
> 输入: 9
> 
> 输出: "IX"

示例 4:
> 
> 输入: 58
> 
> 输出: "LVIII"
> 
> 解释: L = 50, V = 5, III = 3.

示例 5:
> 
> 输入: 1994
> 
> 输出: "MCMXCIV"
> 
> 解释: M = 1000, CM = 900, XC = 90, IV = 4.

思路：简单的除和求余的混合运算，加上一点点的字符串相加的小程序。

代码：

	public static String intToRoman(int num) {
        int[] arr = {1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000};
        String[] s = {"I", "IV", "V", "IX", "X", "XL", "L", "XC", "C",
        			  "CD", "D", "CM", "M"};
        String ans="";
    	for(int i = s.length-1;i>=0;i--) {
    		ans = get(ans, num/arr[i], s[i]);
    		num %= arr[i];
    	}
    	return ans;
    }
    
    public static String get(String ans, int num, String s) {
    	if(num == 0) {
    		return ans;
    	}
    	for(int i=0;i<num;i++) {
    		ans += s;
    	}
    	return ans;
    }

##  13. 罗马数字转整数
原题：https://leetcode-cn.com/problems/roman-to-integer/

罗马数字包含以下七种字符： I， V， X， L，C，D 和 M。

字符&emsp;&emsp;&emsp;&emsp;&emsp;数值

I&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1

V&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;5

X&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;10

L&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;50

C&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;100

D&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;500

M&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1000

例如， 罗马数字 2 写做 II ，即为两个并列的 1。12 写做 XII ，即为 X + II 。 27 写做  XXVII, 即为 XX + V + II 。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：

I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。

X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。 

C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。

给定一个罗马数字，将其转换成整数。输入确保在 1 到 3999 的范围内。

示例 1:
>
> 输入: "III"
>
> 输出: 3

示例 2:
> 
> 输入: "IV"
> 
> 输出: 4

示例 3:
> 
> 输入: "IX"
> 
> 输出: 9

示例 4:
> 
> 输入: "LVIII"
> 
> 输出: 58
> 
> 解释: L = 50, V= 5, III = 3.

示例 5:
> 
> 输入: "MCMXCIV"
> 
> 输出: 1994
> 
> 解释: M = 1000, CM = 900, XC = 90, IV = 4.

思路：与上题刚好相反，这个题需要加个map来进行辅助了

代码：

	public static int romanToInt(String s) {
		int ans = 0;
        Map<String, Integer> map = new HashMap<String, Integer>();
		int[] arr = {1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000};
		String[] str = {"I", "IV", "V", "IX", "X", "XL", "L", "XC", "C",
			  "CD", "D", "CM", "M"};
		for(int i=0;i<13;i++) {
			map.put(str[i], arr[i]);
		}
        char[] ch = s.toCharArray();
        int i = 0;
        while(i<ch.length) {
        	String pre = s.substring(i, i+1);
        	if(i+2 <= ch.length) {
        		String after = s.substring(i, i+2);
        		if(map.containsKey(after)) {
        			ans += map.get(after);
        			i += 2;
        			continue;
        		}
        	}
        	ans += map.get(pre);
    		i++;
        }
        return ans;
    }

**复杂性分析**

> 时间复杂度：O(n)，一次扫描。
> 
> 空间复杂度：O(1)，使用恒定的空间。


##  14. 最长公共前缀
原题：https://leetcode-cn.com/problems/longest-common-prefix/

编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 ""。

示例 1:

> 输入: ["flower","flow","flight"]
>
> 输出: "fl"

示例 2:

> 输入: ["dog","racecar","car"]
> 
> 输出: ""

解释: 输入不存在公共前缀。

说明:

所有输入只包含小写字母 a-z 。

方法说明：

1. 先找出这个数组中的最短长度（保证循环不会溢出）
2. 设置一个存放最长公共前缀的String -- ans
3. 每次循环都进行一次子循环，判断此字符是否在每个元素的此位置上
4. 如果发现不存在的，则直接结束方法调用，返回ans
5. 如果子循环可以正常结束，则将此字符加到ans的后面
6. 直至循环完毕，返回ans

**复杂性分析**

> 时间复杂度：
> 
> 最坏的时间复杂度为O(n*n),每次循环里面都进行了完全的子循环；
> 
> 最好的时间复杂度为O(1)，在第一次循环的子循环中直接结束方法调用。
> 
> 空间复杂度：O(1)，使用恒定的空间ans。

代码：

    public static String longestCommonPrefix(String[] strs) {
        int minLength = Integer.MAX_VALUE;
        String ans = "";
        for(int i=0;i<strs.length;i++) {
        	minLength = Math.min(strs[i].length(), minLength);
        }
        if(minLength == 0 || strs.length == 0 || strs == null) {
        	return ans;
        }
        for(int j =0;j<minLength;j++) {
        	String fix = strs[0].substring(j, j+1);
        	char ch = strs[0].charAt(j);
        	for(int i=0;i<strs.length;i++) {
        		if(strs[i].charAt(j) != ch) {
        			return ans;
        		}
        	}
        	ans += fix;
        }
        return ans;
    }

##  15. 三数之和
原题：https://leetcode-cn.com/problems/3sum/

给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

例如, 给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：

[

&emsp;[-1, 0, 1],

&emsp;[-1, -1, 2]

]

思路：

> 先排序，然后选定一个小于等于0（如果大于0，那么后面肯定没有三数之和等于0的情况）的值（位置为i），再设置两个指针，一个为i+1，往右走，一个为nums.length-1，往左走，直到碰头。
>
> 中途判断和是否为0
> 
> 此题关键之处在于如何排除重复的情况

    public static List<List<Integer>> threeSum(int[] nums) {
    	Arrays.sort(nums); 
    	List<List<Integer>> ans = new ArrayList<List<Integer>>();
    	if(nums !=  null && nums.length > 0 && nums[0] <= 0) {
    		for(int i=0;i<nums.length-1;i++) {
    			if(i!=0 && nums[i] == nums[i-1]) { //排除掉重复的情况
    				continue;
    			}
    			if(nums[i] > 0) {
    				break;
    			}
    			int start = i+1;
    			int end = nums.length - 1;
    			while(start < end) {
    				int sum = nums[i] + nums[start] + nums[end];
    				if(sum == 0) {
    					ans.add(Arrays.asList(nums[i], nums[start], nums[end]));
    					while(nums[start] == nums[++start] && start < end) {} //排除掉重复的情况
    					while(nums[end] == nums[--end] && start < end) {} //排除掉重复的情况
    				} else if(sum < 0) {
    					while(nums[start] == nums[++start] && start < end) {} //排除掉重复的情况
    				} else {
    					while(nums[end] == nums[--end] && start < end) {} //排除掉重复的情况
    				}
    			}
    		}
    	}
    	return ans;
    }

## 16. 最接近的三数之和
原题：https://leetcode-cn.com/problems/3sum-closest/

给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

> 例如，给定数组 nums = [-1，2，1，-4], 和 target = 1.
> 
> 与 target 最接近的三个数的和为 2. (-1 + 2 + 1 = 2).

思路：

1. 先排序，然后选定一个不变的值（位置为i），再设置两个指针，一个为i+1，往右走，一个为nums.length-1，往左走，直到碰头。

2. 除此之外设置一个abs变量保存之前迭代过程中的与target最近的距离，中途判断和是否小于abs或者若与target相等的话直接退出


		public static int threeSumClosest(int[] nums, int target) {
			Arrays.sort(nums);
			int ans = Integer.MAX_VALUE;
			int abs = Integer.MAX_VALUE;
			if(nums != null && nums.length > 0) {
				for(int i=0;i<nums.length-2;i++) {
					int start = i+1;
					int end = nums.length-1;
					while(start < end) {
						int sum = nums[i] + nums[start] + nums[end];
						if(sum == target) { // 如果sum和target相等的话，直接退出
							ans = sum;
							break;
						}
						int tmp = Math.abs(sum - target);
						if(tmp < abs) {
							ans = sum;
							abs = tmp;
						}
						if(sum < target) {
							start ++;
						} else if(sum > target) {
							end--;
						}
					}
					if(ans == target) { // 如果出来了之后ans和target相等的话，直接退出
						break;
					}
				}
			}
			
			return ans;
		}

## 17. 电话号码的字母组合
原题： https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/

给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

![](https://assets.leetcode-cn.com/aliyun-lc-upload/original_images/17_telephone_keypad.png)

示例:

输入："23"
输出：["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].
说明:
尽管上面的答案是按字典序排列的，但是你可以任意选择答案输出的顺序。

解法：
此题用到了回溯的思想，详细思路请见代码注释


	private static Map<String, String> phone = new HashMap<String, String>() {{
		    put("2", "abc");
		    put("3", "def");
		    put("4", "ghi");
		    put("5", "jkl");
		    put("6", "mno");
		    put("7", "pqrs");
		    put("8", "tuv");
		    put("9", "wxyz");
		  }};

	private static List<String> ans = new ArrayList<String>();

    public static List<String> letterCombinations(String digits) {
    	ans.clear();
    	if(digits.length()==0 || digits == null) {
    	} else {
    		oneByOne("", digits);
    	}
    	return ans;
    }

    public static void oneByOne(String has, String remainDigits) {
    	if(remainDigits.length() == 0) {
    		ans.add(has); //如果remainDigits中的字符已经全部处理完毕，则将当前的字符加入到ans中
    		return ;
    	}
    	String thisString = phone.get(remainDigits.substring(0, 1)); //此次迭代所要处理的所有字符
    	for(int i = 0; i<thisString.length(); i++) {
    		oneByOne(has + thisString.charAt(i), remainDigits.substring(1)); 
			//将当前已有的所有字符加上当前for循环迭代的字符
			//作为下次迭代的已有字符再次调用此方法，
			//同时将remainDigits的第一个字符删去作为下次迭代的remainDigits
    	}
    }

## 18. 四数之和
原题：https://leetcode-cn.com/problems/4sum/

给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

注意：

答案中不可以包含重复的四元组。

示例：

给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

满足要求的四元组集合为：

> [
> 
> &emsp;[-1,0, 0, 1],
> 
> &emsp;[-2, -1, 1, 2],
> 
> &emsp;[-2,  0, 0, 2]
> 
> ]

思路：此题我的做法就是在三数之和那个题的解法外面多套了一层循环，不过最后需要加一个去重的步骤，较为麻烦，后续如果有时间希望可以回来进行一次优化。

    public static List<List<Integer>> fourSum(int[] nums, int target) {
    	Arrays.sort(nums);
    	List<List<Integer>> ans = new ArrayList<List<Integer>>();
        if(nums != null && nums.length > 0) {
        	for(int j=0;j<nums.length-3;j++) {
        		for(int i=j+1;i<nums.length-2;i++) {
        			if(i!=j+1 && nums[i] == nums[i-1]) {
        				break;
        			}
        			int start = i+1;
        			int end = nums.length-1;
        			while(start < end && start <= nums.length-1 && end <= nums.length-1) {
        				int sum = nums[j] + nums[i] + nums[start] + nums[end];
        				if(sum == target) { // 如果sum和target相等的话，直接退出
        					ans.add(Arrays.asList(nums[j], nums[i], nums[start], nums[end]));
        					start ++;
        					end --;
        				} else if(sum < target) {
        					start ++;
        				} else if(sum > target) {
        					end--;
        				}
        			}
        		}
        	}
        }
        // 去重方法一，
        // 执行用时 : 104 ms, 在4Sum的Java提交中击败了21.76% 的用户
        // 内存消耗 : 39.7 MB, 在4Sum的Java提交中击败了81.50% 的用户
        // Set<List<Integer>> set = new HashSet<List<Integer>>();
        // List<List<Integer>> newList = new ArrayList<List<Integer>>();
        // for (List<Integer> cd : ans) {
        //     if (set.add(cd)) {
        //         newList.add(cd);
        //     }
        // }
        
        // 去重方法二
        // 执行用时 : 58 ms, 在4Sum的Java提交中击败了74.24% 的用户
        // 内存消耗 : 37.8 MB, 在4Sum的Java提交中击败了93.06% 的用户
        List<List<Integer>> newList = new ArrayList<List<Integer>>();
        for (List<Integer> cd : ans) {
            if (!newList.contains(cd)) {
                newList.add(cd);
            }
        }
    
        // 去重方法三
        // 执行用时 : 94 ms, 在4Sum的Java提交中击败了29.40% 的用户
        // 内存消耗 : 39.5 MB, 在4Sum的Java提交中击败了84.06% 的用户
        // Set<List<Integer>> set = new HashSet<List<Integer>>();
        // List<List<Integer>> newList = new ArrayList<List<Integer>>();
        // set.addAll(ans);
        // newList.addAll(set);
        
        // 去重方法四
        // 执行用时 : 106 ms, 在4Sum的Java提交中击败了20.38% 的用户
        // 内存消耗 : 40.9 MB, 在4Sum的Java提交中击败了72.25% 的用户
        // List<List<Integer>> newList = new ArrayList<List<Integer>>(new HashSet<List<Integer>>(ans));
    
        return newList;
    }

## 19. 删除链表的倒数第N个节点
原题：https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/

给定一个链表，删除链表的倒数第 n 个节点，并且返回链表的头结点。

示例：

> 给定一个链表: 1->2->3->4->5, 和 n = 2.
>
> 当删除了倒数第二个节点后，链表变为 1->2->3->5.

说明：

给定的 n 保证是有效的。

**进阶：**

你能尝试使用一趟扫描实现吗？

**进阶思路：**

此题使用快慢指针的方法来解：

设置两个指针，一个left，一个right

一开始初始化的时候先让right往右走n步，然后left和right一起往右走

当right为空的时候，left指向的节点即为要删除节点的前一个节点

    public static ListNode removeNthFromEnd(ListNode head, int n) {
    	ListNode tmp = new ListNode(0);
    	tmp.next = head;
        ListNode left = tmp;
        ListNode right = tmp;
        for(int i = 0;i<n;i++) { 
        	right = right.next;
        }
        while(right != null && right.next != null) {
        	left = left.next;
        	right = right.next;
        }
    	left.next = left.next.next;
        return tmp.next;
    }

## 20. 有效的括号
原题：https://leetcode-cn.com/problems/valid-parentheses/

给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。

左括号必须以正确的顺序闭合。

注意空字符串可被认为是有效字符串。

示例 1:
> 输入: "()"
> 
> 输出: true

示例 2:
> 输入: "()[]{}"
> 
> 输出: true

示例 3:
> 输入: "(]"
> 
> 输出: false

示例 4:
> 输入: "([)]"
> 
> 输出: false

示例 5:
> 输入: "{[]}"
> 
> 输出: true

共使用了三种方法，都是用的栈的思想，不同之处在于后两种不是直接使用的Stack这个结构性对象。

### 方法一

此方法最容易理解，直接看代码即可理解

	public static boolean isValid(String s) {
		if (s == null || s.length() == 0) {
			return true;
		}
		Stack<String> stack = new Stack<String>();
		for (int i = 0; i < s.length(); i++) {
			if (s.substring(i, i + 1).equals("(")) {
				stack.push("(");
			} else if (s.substring(i, i + 1).equals("[")) {
				stack.push("[");
			} else if (s.substring(i, i + 1).equals("{")) {
				stack.push("{");
			} else if (stack.size() == 0) { //如果当栈为空且当前字符为任一个右括号，直接返回false
				return false;
			} else if (s.substring(i, i + 1).equals(")")) {
				if (stack.pop() != "(") {
					return false;
				}
			} else if (s.substring(i, i + 1).equals("]")) {
				if (stack.pop() != "[") {
					return false;
				}
			} else if (s.substring(i, i + 1).equals("}")) {
				if (stack.pop() != "{") {
					return false;
				}
			}
		}
		if (stack.size() != 0) {
			return false;
		}
		return true;
	}

### 方法二

思路：此方法用到了数学方法：计数
三个int，分别为left1，left2，left3，记录未配对的左括号的个数，

如果当前为左括号，对应int直接+1

如果为右括号且对应int大于0，则-1，若对应int<=0,则返回false

此方法如果用在只有一种括号的题目中，很简单，用不到栈

那么问题来了，此题为何用到了栈？

如果不用栈来保存前一个括号的类别，那么对于`([)]`这种情况，明显是不对的，但是判断到`)`时，由于对应int为1，是可以继续运行下去的，也就是说如果不用栈来保存前一个括号的类别，那么此种情况肯定会返回true。

	public static boolean isValid2(String s) {
		if (s == null || s.length() == 0) {
			return true;
		}
		Stack<Integer> stack = new Stack<Integer>();
		int left1 = 0;
		int left2 = 0;
		int left3 = 0;
		int pre = 1;
		stack.push(-1);
		for (int i = 0; i < s.length(); i++) {
			char ch = s.charAt(i);
			pre = stack.pop();
			if (ch == '(') {
				left1++;
				stack.push(pre);
				stack.push(1);
				continue;
			} else if (ch == '[') {
				left2++;
				stack.push(pre);
				stack.push(2);
				continue;
			} else if (ch == '{') {
				left3++;
				stack.push(pre);
				stack.push(3);
				continue;
			} else if (ch == ')' && pre == 1) {
				if (--left1 < 0) {
					return false;
				}
				continue;
			} else if (ch == ']' && pre == 2) {
				if (--left2 < 0) {
					return false;
				}
				continue;
			} else if (ch == '}' && pre == 3) {
				if (--left3 < 0) {
					return false;
				}
				continue;
			}
			return false;
		}
		if (left1 != 0 || left2 != 0 || left3 != 0) {
			return false;
		}
		return true;
	}


### 方法三

思路：

此方法用一个char数组实现了一个简易的栈，并且用top来记录其中有多少个元素

详细实现请看代码

	public static boolean isValid3(String s) {
		if (s == null || s.length() == 0) {
			return true;
		}
		if (s.length() % 2 != 0) {
			return false;
		}
		int top = -1;
		char[] stack = new char[s.length()];
		char ch = ' ';
		for (int i = 0; i < s.length(); i++) {
			ch = s.charAt(i);
			if (ch == '(' || ch == '[' || ch == '{') {
				stack[++top] = ch; //左括号直接入栈
				continue;
			} else if (top < 0) { //右括号且栈内元素无，返回false
				return false;
			} else if (ch == ')' && stack[top--] == '(') {
				continue;
			} else if (ch == ']' && stack[top--] == '[') {
				continue;
			} else if (ch == '}' && stack[top--] == '{') {
				continue;
			}
			return false;
		}
		if (top != -1) {
			return false;
		}
		return true;
	}