## 21. 合并两个有序链表
原题：https://leetcode-cn.com/problems/merge-two-sorted-lists/

将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 

示例：

输入：1->2->4, 1->3->4

输出：1->1->2->3->4->4

此题很简单，和归并排序合并的时候有点像。

	public static ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if(l1==null && l2==null) {
        	return null;
        }
		ListNode tmp = new ListNode(0); //将大的放进去
		ListNode ansPre = tmp;
		while(l1 != null && l2 != null) {
			int tmp1 = l1.val;
			int tmp2 = l2.val;
			if(tmp1 < tmp2) {
				tmp.next = new ListNode(tmp1);
				l1 = l1.next;
			} else {
				tmp.next = new ListNode(tmp2);
				l2 = l2.next;
			}
			tmp = tmp.next;
		}
		while(l1 != null) {
			tmp.next = new ListNode(l1.val);
			l1 = l1.next;
			tmp = tmp.next;
		}
		while(l2 != null) {
			tmp.next = new ListNode(l2.val);
			l2 = l2.next;
			tmp = tmp.next;
		}
		return ansPre.next;
    }

## 22. 括号生成
原题：https://leetcode-cn.com/problems/generate-parentheses/solution/gua-hao-sheng-cheng-by-leetcode/

给出 n 代表生成括号的对数，请你写出一个函数，使其能够生成所有可能的并且有效的括号组合。

例如，给出 n = 3，生成结果为：

[
  "((()))",
  "(()())",
  "(())()",
  "()(())",
  "()()()"
]

思路：此题主要思想为回溯法，即将当前条件加上一些附属条件之后就继续调用此方法，然后后面怎么调用就不用管了，和递归不一样，递归会有返回继续处理的过程，而回溯的话继续往深层调用就不会再返回了。

	public static List<String> generateParenthesis(int n) {
        List<String> ans = new ArrayList<String>();
        generateThesis(ans, "", 0, 0, n);
        return ans;
    }
	
	public static void generateThesis(List<String> ans, String cur, 
			int open, int closed, int n) {
		if(cur.length() == n*2) {
			ans.add(cur);
			return;
		}
		
		if(open < n) { //左括号的数量小于n
			generateThesis(ans, cur+"(", open+1, closed, n);
		}
		if(closed < open) { //右括号的数量小于左括号的数量
			generateThesis(ans, cur+")", open, closed+1, n);
		}
	}

## 23. 合并K个排序链表
原题：https://leetcode-cn.com/problems/merge-k-sorted-lists/

合并 k 个排序链表，返回合并后的排序链表。请分析和描述算法的复杂度。

示例:

输入:
[
  1->4->5,
  1->3->4,
  2->6
]
输出: 1->1->2->3->4->4->5->6

**思路：**此题主要思想为递归，和["合并两个有序链表"](/leetCode/21-30?id=_21-合并两个有序链表)主要思想一样，主体还是合并两个有序链表，只不过在外面多套了一层分治。

	public static ListNode mergeKLists(ListNode[] lists) {
		if(lists == null || lists.length == 0) {
			return null;
		}
		return merge(lists, 0, lists.length - 1);
	}
	//将一个链表组合并起来，每个元素为链表头结点
	public static ListNode merge(ListNode[] lists, int left, int right) { 
		if(left == right) {
			return lists[left];
		}
		int mid = left + (right - left)/2;
		ListNode l1 = merge(lists, left, mid);
		ListNode l2 = merge(lists, mid+1, right);
		return mergeTwoLists(l1, l2);
	}
	
	//合并两个链表
	public static ListNode mergeTwoLists(ListNode l1, ListNode l2) { 
		if(l1==null) {
			return l2;
		}
		if(l2 == null ) {
			return l1;
		}
		if(l1.val < l2.val) {
            l1.next = mergeTwoLists(l1.next, l2);
            return l1;
        } else {
            l2.next = mergeTwoLists(l1,l2.next);
            return l2;
        }
	}


## 24. 两两交换链表中的节点
原题：https://leetcode-cn.com/problems/swap-nodes-in-pairs/

给定一个链表，两两交换其中相邻的节点，并返回交换后的链表。

你不能只是单纯的改变节点内部的值，而是需要实际的进行节点交换。

示例:

给定 1->2->3->4, 你应该返回 2->1->4->3.

**思路：**单纯的链表操作，代码如下。

	public static ListNode swapPairs(ListNode head) {
		ListNode ans = new ListNode(0);
		ans.next = head;
		ListNode tmp = ans;
        while(tmp.next != null && tmp.next.next != null) {
        	tmp.next = swapTwoListNode(tmp.next, tmp.next.next);
        	tmp = tmp.next.next;
        }
		return ans.next;
    }
	
	public static ListNode swapTwoListNode(ListNode l1, ListNode l2) {
		ListNode tail = l2.next;
		l2.next = l1;
		l1.next = tail;
		return l2;
	}

## 25. K 个一组翻转链表
原题：https://leetcode-cn.com/problems/reverse-nodes-in-k-group/

给你一个链表，每 k 个节点一组进行翻转，请你返回翻转后的链表。

k 是一个正整数，它的值小于或等于链表的长度。

如果节点总数不是 k 的整数倍，那么请将最后剩余的节点保持原有顺序。

示例 :

给定这个链表：1->2->3->4->5

当 k = 2 时，应当返回: 2->1->4->3->5

当 k = 3 时，应当返回: 3->2->1->4->5

说明 :

你的算法只能使用常数的额外空间。
你不能只是单纯的改变节点内部的值，而是需要实际的进行节点交换。

**思路：**对于每一次递归，先检查够不够K个节点，不够最好，直接返回头结点，够的话就要对这k个进行翻转操作了，对每个节点都进行一次前后节点翻转。然后进入下一次递归，直到下一次递归的结果返回，作为其下一个节点。

	public ListNode reverseKGroup(ListNode head, int k) {
        ListNode prev = null;
        ListNode cur = head;
        ListNode next = null;
        ListNode check = head;
        int canProceed = 0;
        int count = 0;
        // 检查链表长度是否满足翻转
        while (canProceed < k && check != null) {
            check = check.next;
            canProceed++;
        }
        // 满足条件，进行翻转
        if (canProceed == k) {
            while (count < k && cur != null) { //翻转K个
                next = cur.next;
                cur.next = prev;
                prev = cur;
                cur = next;
                count++;
            }
            if (next != null) {
                // head 为链表翻转后的尾节点
                head.next = reverseKGroup(next, k);
            }
            // prev 为链表翻转后的头结点
            return prev;
        } else {
            // 不满足翻转条件，直接返回 head 即可
            return head;
        }
    }


## 26. 删除排序数组中的重复项
原题：https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/

给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

示例 1:

> 给定数组 nums = [1,1,2], 
> 
> 函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。 
> 
> 你不需要考虑数组中超出新长度后面的元素。


示例 2:

> 给定 nums = [0,0,1,1,1,2,2,3,3,4],
> 
> 函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。
> 
> 你不需要考虑数组中超出新长度后面的元素。


说明:

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以“引用”方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

> // nums 是以“引用”方式传递的。也就是说，不对实参做任何拷贝
> 
> int len = removeDuplicates(nums);
> 
> // 在函数里修改输入数组对于调用者是可见的。
> 
> // 根据你的函数返回的长度, 它会打印出数组中该长度范围内的所有元素。
> 
> for (int i = 0; i < len; i++) {
> 
>     print(nums[i]);
>     
> }

**思路：**此题简单，双指针，一个在前面探路，一个在后面跟，只要前面的值和后面的相等就继续往前走，当前后的值不同了，就对后面跟着的指针指向的位置赋值，然后后面跟着的指针向后移动一下，前面的指针继续往前探路，直到结束。

    public int removeDuplicates(int[] nums) {
        if(nums==null || nums.length==0) {
        	return 0;
        }
        int i=0;
        for(int j = 0 ;j<nums.length; j++) {
        	if(nums[i] != nums[j]) {
        		nums[++i] = nums[j];
        	}
        }
        return i+1;
    }

## 27. 移除元素
原题：https://leetcode-cn.com/problems/remove-element/

给定一个数组 nums 和一个值 val，你需要原地移除所有数值等于 val 的元素，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

示例 1:

> 给定 nums = [3,2,2,3], val = 3,
> 
> 函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。
> 
> 你不需要考虑数组中超出新长度后面的元素。

示例 2:

> 给定 nums = [0,1,2,2,3,0,4,2], val = 2,
> 
> 函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。
> 
> 注意这五个元素可为任意顺序。
> 
> 你不需要考虑数组中超出新长度后面的元素。


**思路：**此题与上一题差不多，双指针法很容易解决，一个在前，一个在后，前面的负责探路，后面的负责修改，直到前面的无路可探。

	public int removeElement(int[] nums, int val) {
        if(nums==null || nums.length == 0) {
        	return 0;
        }
        int i=0;
        for(; i< nums.length; i++) {
        	if(nums[i] == val) {
        		break;
        	}
        }
        int j = i+1;
        while(j<nums.length) {
        	if(nums[j] != val) {
        		int tmp = nums[i];
        		nums[i] = nums[j];
        		nums[j] = tmp;
            	int tmpI = nextI(nums, ++i, val);
            	if(tmpI == -1) {
            		return i;
            	}
            	i = tmpI;
        	}
        	j++;
        }
        return i;
    }
    public int nextI(int[] nums, int i, int val) {
    	for(; i < nums.length; i++) {
    		if(nums[i] == val) {
    			return i;
    		}
    	}
    	return -1;
    }


## 28. 实现 strStr()
原题：https://leetcode-cn.com/problems/implement-strstr/

实现 strStr() 函数。

给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。如果不存在，则返回  -1。

示例 1:

> 输入: haystack = "hello", needle = "ll"
> 
> 输出: 2


示例 2:

> 输入: haystack = "aaaaa", needle = "bba"
> 
> 输出: -1


说明:

当 needle 是空字符串时，我们应当返回什么值呢？这是一个在面试中很好的问题。

对于本题而言，当 needle 是空字符串时我们应当返回 0 。这与C语言的 strstr() 以及 Java的 indexOf() 定义相符。


**思路：**这个题我直接上的暴力法，代码如下：

    public int strStr(String haystack, String needle) {
        if(needle == null || needle.length() == 0) {
        	return 0;
        }
        if(haystack == null || haystack.length() == 0) {
        	return -1;
        }
        char[] hayStackArray = haystack.toCharArray();
        char[] needleArray = needle.toCharArray();
        int hayStackArrayLength = hayStackArray.length;
        int needleArrayLength = needleArray.length;
        for(int i = 0; i <= hayStackArrayLength - needleArrayLength; i++) {
        	if(needleArray[0] == hayStackArray[i]) {
        		int j = 0;
        		for(; j < needleArrayLength; j++) {
        			if(needleArray[j] != hayStackArray[i+j]) {
        				break;
        			}
        		}
        		if(j == needleArrayLength) {
        			return i;
        		}
        	}
        }
        return -1;
    }


## 29. 两数相除
原题：https://leetcode-cn.com/problems/divide-two-integers/

给定两个整数，被除数 dividend 和除数 divisor。将两数相除，要求不使用乘法、除法和 mod 运算符。

返回被除数 dividend 除以除数 divisor 得到的商。

示例 1:

> 输入: dividend = 10, divisor = 3
> 
> 输出: 3


示例 2:

> 输入: dividend = 7, divisor = -3
> 
> 输出: -2


说明:

- 被除数和除数均为 32 位有符号整数。
- 除数不为 0。
- 假设我们的环境只能存储 32 位有符号整数，其数值范围是 [−231,  231 − 1]。本题中，如果除法结果溢出，则返回 231 − 1。



**思路：**这个题我直接上的暴力法，代码如下：

    public static int divide(int dividend, int divisor) {
		//先强转为long类型，避免后续操作溢出
		long ans = 0;
		long m = Math.abs((long)dividend);
		long n = Math.abs((long)divisor);
		if(m < n) {
			return 0;
		}
		while(m >= n) {
            long t = n;
            long p = 1;
            //t是2的p次方，且是小于m的最大2的n次方的数
            while (m > (t << 1)) {
                t <<= 1;
                p <<= 1;
            }
            ans += p;
            m -= t;
        }
		//检测在最高位是否有数
		int x = (dividend^divisor)>>31;
		if(x != 0) {
			ans = -ans;
		}
		//强转回int，如果溢出则直接变为Integer的最大值
		return (int) (ans > Integer.MAX_VALUE ? Integer.MAX_VALUE : ans);
	}