## 32. 最长有效括号
原题：https://leetcode-cn.com/problems/longest-valid-parentheses/

给定一个只包含 '(' 和 ')' 的字符串，找出最长的包含有效括号的子串的长度。

示例 1:

> 输入: "(()"
> 
> 输出: 2
> 
> 解释: 最长有效括号子串为 "()"


示例 2:

> 输入: ")()())"
> 
> 输出: 4
> 
> 解释: 最长有效括号子串为 "()()"

##### 思路分析
此题做法是动态规划，代码如下，做法已经融入代码注释。

    public int longestValidParentheses(String s) {
        if(s == null || s.length() == 0) {
    		return 0;
    	}
    	int ans = 0;
    	char[] ch = s.toCharArray();
		//里面存储的是遍历过程中，到目前位置有效括号的长度
    	int[] dp = new int[s.length()]; 
		//存储的是 遍历过程中 当前index-1再减去index-1处已有的有效括号的长度
    	int pre = 0; 
    	for(int i=1;i<ch.length;i++) {
			// 只有遇到右括号才会进来初始化
    		if(ch[i] == ')') {
				// pre的算法：i前面位置的index再减去其有效括号的长度
    			pre = i - 1 - dp[i-1];
    			if(pre >= 0 && ch[pre] == '(') {
					// 更新策略：加上当前最新的一对外圈括号，再查看它们一组有效括号的
					// 前面是否有有效括号，有的话也需要加上
    				dp[i] = dp[i-1] + 2 + (pre > 0 ? dp[pre-1] : 0);
    			}
    		}
    		ans = Math.max(ans, dp[i]);
    	}
    	return ans;
    }

## 33. 搜索旋转排序数组
原题：https://leetcode-cn.com/problems/search-in-rotated-sorted-array/

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。

你可以假设数组中不存在重复的元素。

你的算法时间复杂度必须是 O(log n) 级别。

示例 1:

> 输入: nums = [4,5,6,7,0,1,2], target = 0
> 
> 输出: 4


示例 2:

> 输入: nums = [4,5,6,7,0,1,2], target = 3
> 
> 输出: -1


##### 思路分析
此题单看题不难，难的是时间复杂度达到O(logN)级别
主要思路：
1. 先找到rotate_iddex,即找到数组中最小的数所在的位置（使用二分查找，保证时间复杂度）
2. 判断要找的数在小半部分（右半部分）还是大的那半部分（左半部分）
3. 进行二分查找

    public int search(int[] nums, int target) {
        if(nums == null || nums.length == 0) {
        	return -1;
        }
        if (nums.length == 1)
	      return nums[0] == target ? 0 : -1;
    	int rotate_index = 0;
        int left=0, right=nums.length-1, mid=(left+right)/2;
        //下面先寻找rotate_index
        if(nums[left] < nums[right]) {
        	rotate_index = 0;
        } else {
			// 用二分法逐渐接近rotate_index
        	while(left <= right) {
        		if(nums[mid] > nums[mid + 1]) {
        			rotate_index = mid+1;
        			break;
        		} else  {
        			if(nums[mid] < nums[left])
        				right = mid-1;
        			else
        				left = mid + 1;
        		}
        		mid = (left + right) / 2;
        	}
        }
    	if(rotate_index==0) {
			// 在全局寻找
    		return search(nums, 0, nums.length-1, target);
    	}
    	if(target<nums[0]) {
			// 在右半部分寻找
    		return search(nums, rotate_index, nums.length-1, target);
    	}
		// 在左半部分寻找
    	return search(nums, 0, rotate_index, target);
    }

	// 简单的二分查找
	public static int search(int[] nums, int left, int right, int target) {
		if(left<=right) {
			int mid = (left+right)/2;
			if(nums[mid] == target) {
				return mid;
			}
			if(target > nums[mid]) {
				return search(nums, mid+1, right, target);
			}
			return search(nums, left, mid-1, target);
		}
		return -1;
	}

## 34. 在排序数组中查找元素的第一个和最后一个位置
原题：https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 O(log n) 级别。

如果数组中不存在目标值，返回 [-1, -1]。

示例 1:

> 输入: nums = [5,7,7,8,8,10], target = 8
> 
> 输出: [3,4]


示例 2:

> 输入: nums = [5,7,7,8,8,10], target = 6
> 
> 输出: [-1,-1]



##### 思路分析

因为是一个有序的数组，因此可以使用二分查找找到一个target对应的下标

如果能找到：往前遍历一直到最左边，然后再往右边遍历找到最右边

如果不能找到：返回[-1, -1]

    public static int[] searchRange(int[] nums, int target) {
        int ans[] = {-1, -1};
    	if(nums == null || nums.length == 0) {
        	return ans;
        }
    	if(nums.length == 1) {
    		if(nums[0] == target) {
    			ans[0] = 0;
    			ans[1] = 0;
    		}
			return ans;
    	}
    	int left = 0;
    	int right = nums.length; 
    	int mid = 0;
    	while(left <= right) {
        	mid = (left+right)/2;
    		if(nums[mid] == target) {
    			break;
    		} else if(nums[mid] > target) {
    			right = mid-1;
    		} else {
    			left = mid + 1;
    		}
    	}
    	if(mid > 0) {
    		while(nums[mid-1] == target) {
    			mid--;
    		}
    	}
    	if(nums[mid] == target)
    		ans[0] = mid;
    	if(mid < nums.length) {
    		while(nums[mid+1] == target) {
    			mid++;
    		}
    	}
    	if(nums[mid] == target)
    		ans[1] = mid;
    	return ans;
    }

## 35. 搜索插入位置
原题：https://leetcode-cn.com/problems/search-insert-position/

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

示例 1:

> 输入: [1,3,5,6], 5
> 
> 输出: 2


示例 2:

> 输入: [1,3,5,6], 2
> 
> 输出: 1


示例 3:

> 输入: [1,3,5,6], 7
> 
> 输出: 4


示例 4:

> 输入: [1,3,5,6], 0
> 
> 输出: 0

##### 思路分析

直接暴力二分查找即可解决此问题。

    public static int searchInsert(int[] nums, int target) {
    	int left = 0, right = nums.length - 1;
    	int mid  = 0;
    	while(left <= right) {
    		mid = (left+right)/2;
    		if(nums[mid]==target) {
    			return mid;
    		} else if(nums[mid] > target) {
    			right = mid - 1;
    		} else {
    			left = mid + 1;
    		}
    	}
    	return left;
    }


## 36. 有效的数独
原题：https://leetcode-cn.com/problems/valid-sudoku/

判断一个 9x9 的数独是否有效。只需要根据以下规则，验证已经填入的数字是否有效即可。

- 数字 1-9 在每一行只能出现一次。
- 数字 1-9 在每一列只能出现一次。
- 数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。

数独部分空格内已填入了数字，空白格用 '.' 表示。

示例 1:

> 输入:
> 
> [
> 
>   ["5","3",".",".","7",".",".",".","."],
> 
>   ["6",".",".","1","9","5",".",".","."],
> 
>   [".","9","8",".",".",".",".","6","."],
> 
>   ["8",".",".",".","6",".",".",".","3"],
> 
>   ["4",".",".","8",".","3",".",".","1"],
> 
>   ["7",".",".",".","2",".",".",".","6"],
> 
>   [".","6",".",".",".",".","2","8","."],
> 
>   [".",".",".","4","1","9",".",".","5"],
> 
>   [".",".",".",".","8",".",".","7","9"]
> 
> ]
> 
> 输出: true


示例 2:

> 输入:
> 
> [
> 
>   ["8","3",".",".","7",".",".",".","."],
> 
>   ["6",".",".","1","9","5",".",".","."],
> 
>   [".","9","8",".",".",".",".","6","."],
> 
>   ["8",".",".",".","6",".",".",".","3"],
> 
>   ["4",".",".","8",".","3",".",".","1"],
> 
>   ["7",".",".",".","2",".",".",".","6"],
> 
>   [".","6",".",".",".",".","2","8","."],
> 
>   [".",".",".","4","1","9",".",".","5"],
> 
>   [".",".",".",".","8",".",".","7","9"]
> 
> ]
> 
> 输出: false
>
> 解释: 除了第一行的第一个数字从 5 改为 8 以外，空格内其他数字均与 示例1 相同。
> 
>      但由于位于左上角的 3x3 宫内有两个 8 存在, 因此这个数独是无效的。

##### 思路分析
此题我用了两种方法:
1. 分别对行、列、子数独进行判断，因此，写了三个子方法
2. 使用两个Map的数组，分别存放行和列的Map，再使用一个Map数组，存放子数独的Map

###### 1. 分子方法处理

	public static boolean isValidSudoku(char[][] board) {
    	boolean result = true;
    	for(int i=0;i<9;i++) {
    		if(!(validRow(board, i) && validColumn(board, i) && validRectangle(board, i))) {
    			return false;
    		}
    	}
    	return result;
    }
    //查看当前行是否有重复数字
    public static boolean validRow(char[][] board, int row) {
    	Map<String, Integer> map = new HashMap<String, Integer>();
    	String s; 
    	for (int i = 0; i < board.length; i++) {
    		s = String.valueOf(board[row][i]);
			if(board[row][i] != '.' && map.get(s) != null) {
				return false;
			}
			map.put(s, 1);
		}
    	return true;
    }
    //查看当前列是否有重复数字
    public static boolean validColumn(char[][] board, int column) {
    	Map<String, Integer> map = new HashMap<String, Integer>();
    	String s; 
    	for (int i = 0; i < board.length; i++) {
    		s = String.valueOf(board[i][column]);
			if(board[i][column] != '.' && map.get(s) != null) {
				return false;
			}
			map.put(s, 1);
		}
    	return true;
    }
    //查看当前子数独是否有重复数字
    public static boolean validRectangle(char[][] board, int num) {
		int rowNum = num/3;
		int columnNum = num%3;
    	int minRow = rowNum * 3;
    	int minColumn = columnNum * 3;
    	int maxRow = (rowNum+1) * 3;
    	int maxColumn = (columnNum+1) * 3;
    	Map<String, Integer> map3 = new HashMap<String, Integer>();
    	String s; 
    	for (int i = minRow; i < maxRow; i++) {
    		for(int j = minColumn;j < maxColumn; j++) {
    			s = String.valueOf(board[i][j]);
    			if(board[i][j] != '.' && map3.get(s) != null) {
    				return false;
    			}
				map3.put(s, 1);
    		}
		}
    	return true;
    }

###### 2. 使用三个Map处理

	public static boolean isValidSudoku2(char[][] board) {
    	List<Map<String, Integer>> rowList = new ArrayList<Map<String, Integer>>(9);
    	List<Map<String, Integer>> columnList = new ArrayList<Map<String, Integer>>(9);
    	List<Map<String, Integer>> sudoList = new ArrayList<Map<String, Integer>>(9);
    	for(int i=0;i<9;i++) {
    		rowList.add(new HashMap<String, Integer>());
    		columnList.add(new HashMap<String, Integer>());
    		sudoList.add(new HashMap<String, Integer>());
    	}
    	boolean result = true;
    	String s;
    	for(int row=0;row<9;row++) {
    		for(int column = 0;column<9;column++) {
    			s = String.valueOf(board[row][column]);
    			if(".".equals(s)) {
    				continue;
    			}
				// 子数独的index计算方法
    			int box_index = (row / 3) * 3 + column / 3;
				// 只要之前出现过的数字，在其所在的Map中出现过，就直接返回false
    			if(rowList.get(row).get(s) != null
    					|| columnList.get(column).get(s) != null
    					|| sudoList.get(box_index).get(s) != null ) {
    				return false;
    			}
    			rowList.get(row).put(s, 1);
    			columnList.get(column).put(s, 1);
    			sudoList.get(box_index).put(s, 1);
    		}
    	}
    	return result;
    }


## 38. 报数
原题：https://leetcode-cn.com/problems/count-and-say/

报数序列是一个整数序列，按照其中的整数的顺序进行报数，得到下一个数。其前五项如下：

1.     1
2.     11
3.     21
4.     1211
5.     111221
1 被读作  "one 1"  ("一个一") , 即 11。
11 被读作 "two 1s" ("两个一"）, 即 21。
21 被读作 "one 2",  "one 1" （"一个二" ,  "一个一") , 即 1211。

给定一个正整数 n（1 ≤ n ≤ 30），输出报数序列的第 n 项。

注意：整数顺序将表示为一个字符串。

 

示例 1:

> 输入: 1
> 
> 输出: "1"


示例 2:

> 输入: 4
> 
> 输出: "1211"

##### 思路分析
由前五项可以推出：第六项为312211，其意思为第五项有三个一、两个二、一个一组成——111221

此题用了两种方法：
1. 递归，递归调用本身，拿到pre，即前一个报数
2. for循环，从1开始逐渐往下得到一个一个的报数

###### 1. 递归做法

	public static String countAndSay(int n) {
        if(n == 1) {
        	return "1";
        }
        String pre = countAndSay(n-1);
        String ans = "";
        char[] ch = pre.toCharArray();
        int count = 1;
        int sum = 0;
        for(int i=0; i<ch.length-1; i++) {
        	if(ch[i] == ch[i+1]) {
        		count++;
        	} else {
        		ans = ans + String.valueOf(count) + String.valueOf(ch[i]);
        		sum += count;
        		count = 1;
        	}
        }
        if(count != 1) {
        	ans = ans + String.valueOf(count) 
        	+ String.valueOf(ch[pre.length()-1]);
        	sum += count;
        }
        if(sum != pre.length()) {
        	ans = ans + "1" + pre.substring(pre.length()-1, pre.length());
        }
        return ans;
    }

###### 2. for循环做法

    public static String countAndSay2(int n) {
    	String ans = "1";
    	for(int i=2; i<=n; i++) {
    		char pre = ans.charAt(0);
    		int count = 1;
    		StringBuilder sb = new StringBuilder();  
    		for(int j=1;j<ans.length();j++) {
    			if(ans.charAt(j) == pre) {
    				count ++;
    			} else {
    				sb.append(count).append(pre);
    				count = 1;
    				pre = ans.charAt(j);
    			}
    		}
			sb.append(count).append(pre);
    		ans = sb.toString();
    	}
		return ans;
    }


## 39. 组合总和
原题：https://leetcode-cn.com/problems/combination-sum/

给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的数字可以无限制重复被选取。

说明：

所有数字（包括 target）都是正整数。
解集不能包含重复的组合。 
示例 1:

> 输入: candidates = [2,3,6,7], target = 7,
> 
> 所求解集为:
> 
> [
> 
>   [7],
>   
>   [2,2,3]
>   
> ]


示例 2:

> 输入: candidates = [2,3,5], target = 8,
> 
> 所求解集为:
> 
> [
> 
>   [2,2,2,2],
>   
>   [2,3,3],
>   
>   [3,5]
>   
> ]


##### 思路分析
此题使用回溯法，一层一层往下掉用，直到总和大于或者等于target时返回。

	public static List<List<Integer>> ans = null;
    
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
		Arrays.sort(candidates);
    	ans = new LinkedList<List<Integer>>();
    	callback(candidates, 0, target, new LinkedList<Integer>());
    	return ans;
    }
    
    public void callback(int[] candidates, int start, int target, List<Integer> tmp) {
    	if(0 == target) {
    		ans.add(new ArrayList<>(tmp));
    		return;
    	} else if (0 > target ) {
    		return;
    	}
    	for(int i=start; i<candidates.length; i++) {
    		tmp.add(candidates[i]);
    		callback(candidates, i, target - candidates[i], tmp);
    		tmp.remove(tmp.size()-1);
    	}
        
    }


## 40. 组合总和 II

原题：https://leetcode-cn.com/problems/combination-sum-ii/

给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用一次。

说明：

所有数字（包括目标数）都是正整数。
解集不能包含重复的组合。 
示例 1:

> 输入: candidates = [10,1,2,7,6,1,5], target = 8,
> 
> 所求解集为:
> 
> [
> 
>   [1, 7],
> 
>   [1, 2, 5],
> 
>   [2, 6],
> 
>   [1, 1, 6]
> 
> ]

示例 2:

> 输入: candidates = [2,5,2,1,2], target = 5,
> 
> 所求解集为:
> 
> [
> 
>   [1,2,2],
> 
>   [5]
> 
> ]

##### 思路分析
此题相比于[39-组合总和](/leetCode/31-50?id=_39-组合总和)而言只是多了一个限制--不能重复使用同一个的元素了。加上这个限制之后，我们就有必要对[39-组合总和](/leetCode/31-50?id=_39-组合总和)的解法进行调整了，怎么调整呢？既然不让我们重复使用了，那只要修改一下循环就好了，不是按照[39-组合总和](/leetCode/31-50?id=_39-组合总和)那样每一层都继续将当前层使用过的数也传到下一层，而是将index+1的数开始传到下一层

	static List<List<Integer>> ans = null;
	static Set<ArrayList<Integer>> set = null;
    
	public static List<List<Integer>> combinationSum2(int[] candidates, int target) {
        Arrays.sort(candidates);
        ans = new LinkedList<List<Integer>>();
        set = new HashSet<ArrayList<Integer>>();
        List<Integer> tmp = new LinkedList<Integer>();
        callback(candidates, target, 0, tmp);
        
		for(List<Integer> l : set) {
			ans.add(l);
		}
        return ans;
    }

    public static void callback(int[] candidates, int target, int start, List<Integer> tmp) {
    	if(target == 0) {
    		set.add(new ArrayList<>(tmp));
    		return ;
    	} else if(target < 0) {
    		return;
    	}
    	
    	for(int i = start; i<candidates.length; i++) {
    		tmp.add(candidates[i]);
			// i+1 为主要调整点
    		callback(candidates, target - candidates[i], i+1, tmp);
    		tmp.remove(tmp.size()-1);
    	}
    }