## 41. 缺失的第一个正数
原题：https://leetcode-cn.com/problems/first-missing-positive/

给定一个未排序的整数数组，找出其中没有出现的最小的正整数。

示例 1:
> 
> 输入: [1,2,0]
> 
> 输出: 3

示例 2:
> 
> 输入: [3,4,-1,1]
> 
> 输出: 2

示例 3:
> 
> 输入: [7,8,9,11,12]
> 
> 输出: 1

> 说明:
> 
> **你的算法的时间复杂度应为O(n)，并且只能使用常数级别的空间。**


##### 思路分析

此题如果只看开头没有看说明会觉得非常简单，但是难就难在那个对时间复杂度以及空间复杂度的要求上

在LeetCode上看到一个非常棒的思路，分享出来：

遍历一次数组把大于等于1的和小于数组长度的值放到其作为index的位置，

然后再遍历一次数组查当前下标是否和值对应，如果不对应那这个下标就是答案，

否则遍历完都没出现那么答案就是数组长度加1。

> 但是这种解法并不满足题目要求，因为有```int[] tmp = new int[n+2];```存在，占用的空间并不是O(1)，所以需要另想办法。

        public int firstMissingPositive(int[] nums) {
            int n = nums.length;
            if(n == 0 || nums == null) {
                return 1;
            }
            int[] tmp = new int[n+2];
            for(int i=0;i<n;i++) {
                if(nums[i] > 0 && nums[i] <= n) {
                    tmp[nums[i]] = nums[i];
                }
            }
            for(int i=1;i<=n+1;i++) {
                if(tmp[i] != i) {
                    return i;
                }
            }
            return n;
        }

上面这种方法非常巧妙，利用到了数组的索引，如果不想超时的话关键在于让数组变为有序的，那能不能不新建数组直接在原来的空间上进行排序呢？

挖个坑，后面再回来看一看


## 42. 接雨水
原题：https://leetcode-cn.com/problems/trapping-rain-water/

给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

![雨水图](./img/rainwatertrap.png)

上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 感谢 Marcos 贡献此图。

示例:

> 输入: [0,1,0,2,1,0,1,3,2,1,2,1]
> 
> 输出: 6

##### 思路分析
###### 思路1：动态规划

dp[][]中的dp[i][0]储存height[i]左边比它高的最高值，dp[i][1]储存height[i]右边比它高的最高值,一开始先将dp[i][0]  

dp[i][1]初始化为当前值，然后每到一个地方都用其dp[i][0]与dp[i][1]中的较小值减去height[i]，即为此位置积水值

	public static int trap(int[] height) {
		int[][] dp = new int[height.length][2];
		int right,ans = 0;
		for(int i=0; i<height.length; i++) {
			dp[i][0] = height[i];
			dp[i][1] = height[i];
		}
		for(int i=1; i<height.length-1; i++) {
			if(dp[i-1][0] > height[i]) {
				dp[i][0] = dp[i-1][0];
			}
			right = height.length - i - 1;
			if(dp[right+1][1] > height[right]) {
				dp[right][1] = dp[right+1][1];
			}
		}
		
		for(int i=1; i<height.length-1; i++) {
			if(dp[i][0] > height[i] && dp[i][1] > height[i]) {
				ans = ans + Math.min(dp[i][0], dp[i][1]) - height[i];
			}
		}
		return ans;
	}


	public int trap(int[] height) {
    	if(height == null || height.length == 0) {
    		return 0;
    	}
    	int ans = 0;
		int[] rightMax = new int[height.length];
		rightMax[height.length-1] = height[height.length-1];
		int leftMax = height[0];
		for(int right = height.length - 2; right > 0; right--) {
			if(rightMax[right+1] > height[right]) {
				rightMax[right] = rightMax[right+1];
			} else {
				rightMax[right] = height[right];
			}
		}
		for(int i=1; i<height.length-1; i++) {
			if(leftMax > height[i] && rightMax[i+1] > height[i]) {
				ans += Math.min(leftMax, rightMax[i+1]) - height[i];
			}
			if(height[i] > leftMax) {
				leftMax = height[i];
			}
		}
		return ans;
    }

###### 思路2：动态规划到单指针的变换

	public static int trap1(int[] height) {
    	if(height == null || height.length == 0) {
    		return 0;
    	}
    	int ans = 0;
		int[] rightMax = new int[height.length];
		rightMax[height.length-1] = height[height.length-1];
		int leftMax = height[0];
		for(int right = height.length - 2; right > 0; right--) {
			if(rightMax[right+1] > height[right]) {
				rightMax[right] = rightMax[right+1];
			} else {
				rightMax[right] = height[right];
			}
		}
		for(int i=1; i<height.length-1; i++) {
			if(leftMax > height[i] && rightMax[i+1] > height[i]) {
				ans += Math.min(leftMax, rightMax[i+1]) - height[i];
			}
			if(height[i] > leftMax) {
				leftMax = height[i];
			}
		}
		return ans;
	}

###### 思路3：暴力法 

从1到height.length-2遍历数组一遍，每到一个地方都查找一遍它左右的比它高的最高值，

然后再用那两个值较小的那个减去当前值就是当前位置能够积水的高度

    public static int trap2(int[] height) {
    	if(height == null || height.length == 0) {
    		return 0;
    	}
    	int ans = 0;
    	for(int i=1;i<height.length-1; i++) {
    		ans += thisHeight(height, i);
    	}
    	return ans;
    }
	
    public static int thisHeight(int[] height, int i) {
    	int left = i, leftMax = 0;
    	int right = i, rightMax = 0;
    	while(left >= 0) {
    		if(height[left] > leftMax) {
    			leftMax = height[left];
    		}
    		left--;
    	}
    	while(right <= height.length-1) {
    		if(height[right] > rightMax) {
    			rightMax = height[right];
    		}
    		right++;
    	}
    	if(leftMax > height[i] && rightMax > height[i]) {
    		return Math.min(leftMax, rightMax) - height[i];
    	}
    	return 0;
    }


## 43. 字符串相乘
原题：https://leetcode-cn.com/problems/multiply-strings/

给定两个以字符串形式表示的非负整数 num1 和 num2，返回 num1 和 num2 的乘积，它们的乘积也表示为字符串形式。

示例 1:

> 输入: num1 = "2", num2 = "3"
> 
> 输出: "6"


示例 2:

> 输入: num1 = "123", num2 = "456"
> 
> 输出: "56088

说明：

1. num1 和 num2 的长度小于110。
2. num1 和 num2 只包含数字 0-9。
3. num1 和 num2 均不以零开头，除非是数字 0 本身。
4. 不能使用任何标准库的大数类型（比如 BigInteger）或直接将输入转换为整数来处理。

##### 思路：此题主要考察对字符串及底层进制的理解，具体请看代码实现

    public static String multiply(String num1, String num2) {
    	int[] ans = new int[num1.length() + num2.length()];
    	int tmp = 0;
    	for(int i=num1.length()-1;i>=0;i--) {
        	for(int j = num2.length()-1;j>=0;j--) {
        		int now = ans[i+j] + (num1.charAt(i)-'0') * (num2.charAt(j) - '0') + tmp;
        		tmp = now/10;
        		ans[i+j] = now % 10;
        		
        	}
        }
    	StringBuffer sb = new StringBuffer();
    	for(int i = 0;i <= num1.length() + num2.length() - 2;i++) {
    		sb.append(ans[i]);
    	}
    	return sb.toString();
    }


## 46. 全排列
原题：https://leetcode-cn.com/problems/permutations/

给定一个没有重复数字的序列，返回其所有可能的全排列。

示例:

> 输入: [1,2,3]
> 
> 输出:
> 
> [
> 
>   [1,2,3],
> 
>   [1,3,2],
> 
>   [2,1,3],
> 
>   [2,3,1],
> 
>   [3,1,2],
> 
>   [3,2,1]
> 
> ]

##### 思路：简单的回溯法

如果到达这一层时list的元素个数已经和nums的个数相同了，那么将list加入到ans中而不同时，进入下一层。


    public static List<List<Integer>> ans = null;
    
    public static List<List<Integer>> permute(int[] nums) {
    	ans = new LinkedList<List<Integer>>();
    	if(nums == null || nums.length == 0) {
    		return ans;
    	}
    	boolean[] used = new boolean[nums.length];
    	
    	List<Integer> list = new ArrayList<Integer>();
    	helper(nums, list, 0, used);

		return ans;
    }
    
    /**
     * @param nums  题目给的数组
     * @param list  盛放到当前层的所有元素
     * @param hasNum到当前层时list中元素个数，用来和nums的length比较
     * @param used	记录nums中哪些元素已使用
     */
    public static void helper(int[] nums, List<Integer> list, int hasNum, boolean[] used) {
    	for(int i=0; i<used.length; i++) {
    		if(used[i] == false) {
    			list.add(nums[i]);
    			hasNum ++;
    			if(hasNum == nums.length) {
    				ans.add(new ArrayList<Integer>(list));
    			} else {
    				used[i] = true;
    				helper(nums, list, hasNum, used);
    				used[i] = false;
    			}
    			list.remove(list.size()-1);
    			hasNum --;
    		}
    	}
    }

## 47. 全排列 II
原题：https://leetcode-cn.com/problems/permutations-ii/

给定一个可包含重复数字的序列，返回所有不重复的全排列。

示例:

> 输入: [1,1,2]
> 
> 输出:
> 
> [
> 
>   [1,1,2],
> 
>   [1,2,1],
> 
>   [2,1,1]
> 
> ]


##### 思路：简单的回溯法配合剪枝
此题与[46-全排列](/leetCode/31-50?id=_46-全排列)类似，不过不同的是需要加上一个剪枝来应对源数组新增的可有重复数字的规则，来将重复数字跳过

剪枝策略:

1. 如果当前数已经使用过，跳过
2. 如果前面的数与当前数相同并且都没有使用过，也直接跳过--原因：只保留顺序使用相同数字的排列，可以避免重复


	public static List<List<Integer>> permuteUnique(int[] nums) {
		ans = new ArrayList<List<Integer>>();
		if(nums == null || nums.length == 0) {
			return ans;
		}
		Arrays.sort(nums);
		boolean[] isused = new boolean[nums.length];
		
		for(int i=0;i<nums.length;i++) { //添加第i个数字为排列的开头
			if(i != 0 && nums[i] == nums[i-1]) continue;
			List<Integer> has = new ArrayList<Integer>();
			has.add(nums[i]);
			isused[i] = true;
			helper(nums, isused, has); //后面n-i个数字如何排列交给helper函数
			has.remove(has.size()-1);
			isused[i]=false;
		}
		return ans;
	}
	
	private static List<List<Integer>> ans = null;
	
	public static void helper(int[] nums, boolean[] isused, List<Integer> has) {
		if(has.size() == nums.length) {
			ans.add(new ArrayList<Integer>(has));
			return;
		}
		for(int i=0;i<nums.length;i++) {
			// 剪枝
			if(isused[i] || (i!=0 && nums[i-1] == nums[i] && isused[i-1]==false)) continue;
			isused[i] = true;
			has.add(nums[i]);
			helper(nums, isused, has);
			has.remove(has.size()-1);
			isused[i]=false;
		}
	}


## 48. 旋转图像
原题：https://leetcode-cn.com/problems/rotate-image/submissions/

给定一个 n × n 的二维矩阵表示一个图像。

将图像顺时针旋转 90 度。

说明：

你必须在原地旋转图像，这意味着你需要直接修改输入的二维矩阵。请不要使用另一个矩阵来旋转图像。

示例 1:

> 给定 matrix = 
> 
> [
> 
> 
>   [1,2,3],
> 
>   [4,5,6],
> 
>   [7,8,9]
> 
> ],
> 
> 原地旋转输入矩阵，使其变为:
> 
> [
> 
>   [7,4,1],
> 
>   [8,5,2],
> 
>   [9,6,3]
> 
> ]

示例 2:

> 给定 matrix =
> 
> [
> 
>   [ 5, 1, 9,11],
> 
>   [ 2, 4, 8,10],
> 
>   [13, 3, 6, 7],
> 
>   [15,14,12,16]
> 
> ], 
>
> 旋转输入矩阵，使其变为:
> 
> [
> 
>   [15,13, 2, 5],
> 
>   [14, 3, 4, 1],
> 
>   [12, 6, 8, 9],
> 
>   [16, 7,10,11]
> 
> ]

##### 思路分析

上来直接就通过对二维数组的操作完成这个旋转图像的任务显然是不理智的，最好的办法还是用上线性代数的方法--先转置，然后再对列进行镜像变化。

    public void rotate(int[][] matrix) {
        int length = matrix.length;
    	// 先转置
    	for(int i = 0; i < length; i += 1) {
    		for(int j = 0; j < i + 1;j += 1) {
        		int tmp = matrix[i][j];
        		matrix[i][j] = matrix[j][i];
        		matrix[j][i] = tmp;
    		}
    	}
    	
    	// 然后对列进行镜像翻转
    	for(int i = 0; i < length; i += 1) {
    		for(int j = 0; j < length / 2;j += 1) {
        		int tmp = matrix[i][j];
        		matrix[i][j] = matrix[i][length-1-j];
        		matrix[i][length-1-j] = tmp;
    		}
    	}
    }
    
    public void printMatrix(String pre, int[][] matrix) {
    	System.out.println(pre);
		for(int i = 0; i < matrix.length; i += 1) {
			int[] tmp = matrix[i];
			String oneLine = "[";
			for(int j = 0; j < tmp.length; j += 1) {
				oneLine += tmp[j] + ",";
			}
			oneLine += "]";
			System.out.println(oneLine);
		}
    }


## 49. 字母异位词分组
原题：https://leetcode-cn.com/problems/group-anagrams/

给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。

示例:

> 输入: ["eat", "tea", "tan", "ate", "nat", "bat"],
> 
> 输出:
> 
> [
> 
>   ["ate","eat","tea"],
> 
>   ["nat","tan"],
> 
>   ["bat"]
> 
> ]


##### 思路分析

用了两种方法（但是都差不多，就是换了一下形式）：
1. 先转换成char的数组，然后用Arrays.sort(ch)对它排序，然后判断，相等或者不相等直接写了个方法进行判断
2. 用了两个HashMap进行中间映射，见代码

	
		/**
		 * 方法一
		 * @param strs
		 * @return
		 */
	    public static List<List<String>> groupAnagrams(String[] strs) {
	    	if(strs == null) {
	    		return null;
	    	}
	    	char[][] ch = new char[strs.length][];
	    	List<List<String>> ans = new ArrayList<List<String>>(); 
	    	for(int i = 0; i < strs.length; i++) {
	    		ch[i] = strs[i].toCharArray();
	    		Arrays.sort(ch[i]);
	    	}
	    	boolean hasHome[] = new boolean[strs.length];
	    	for(int i = 0; i < strs.length; i++) {
	    		if(hasHome[i]) {
	    			continue;
	    		}
	    		hasHome[i] = true;
	    		List<String> tmp = new LinkedList<String>();
	    		tmp.add(strs[i]);
	    		for(int j = i+1; j < strs.length; j++) {
	    			if(hasHome[j]) {
	    				continue;
	    			}
	    			if(judgeEquality(ch[i], ch[j])) {
	    				tmp.add(strs[j]);
	    				hasHome[j] = true;
	    			}
	    		}
	    		ans.add(tmp);
	    	}
	        return ans;
	    }
	    
		public static boolean judgeEquality(char[] ch1, char[] ch2) {
			if(ch1.length != ch2.length) {
				return false;
			}
			for(int i = 0; i < ch1.length; i++) {
				if(ch1[i] != ch2[i]) {
					return false;
				}
			}
			return true;
		}
		
		/**
		 * 方法二
		 */
		public static List<List<String>> groupAnagrams2(String[] strs) {
			Map<String, Integer> map = new HashMap<String, Integer>();
			Map<Integer, List<String>> listMap = new HashMap<Integer, List<String>>();
			for(int i = 0; i < strs.length; i++) {
				char[] ch = strs[i].toCharArray();
				Arrays.sort(ch);
				if(map.containsKey(String.valueOf(ch))) {
					listMap.get(map.get(String.valueOf(ch))).add(strs[i]);
				} else {
					map.put(String.valueOf(ch), i);
					ArrayList<String> tmp = new ArrayList<String>();
					tmp.add(strs[i]);
					listMap.put(i, tmp);
				}
			}
			List<List<String>> ans = new ArrayList<List<String>>();
			for(int i = 0; i < strs.length; i++) {
				if(listMap.containsKey(i)) {
					ans.add(listMap.get(i));
				}
			}
			return ans;
		}
	
