# 子数组问题

## 剑指 Offer II 002. 二进制加法
直接模拟即可
## 剑指 Offer II 003. 前 n 个数字二进制中 1 的个数
直接模拟
```java
    public int[] countBits(int n) {
        int[] ans = new int[n + 1];
        ans[0] = 0;
        if (n == 0) {
            return ans;
        }
        ans[1] = 1;
        for (int i = 2; i <= n; i++) {
            ans[i] = ans[i >> 1] + (i % 2);
        }
        return ans;
    }
```
## 剑指 Offer II 004. 只出现一次的数字 
https://leetcode.cn/problems/WGki4K/

> 给你一个整数数组 nums ，除某个元素仅出现 一次 外，其余每个元素都恰出现 三次 。请你找出并返回那个只出现了一次的元素。

```java
public int singleNumber(int[] nums) {
        int[] count = new int[32];
        for (int num : nums) {
            for (int i = 0; i < 32; i++) {
                if ((num & (1 << i)) != 0) {
                    count[i] += 1;
                }
                
            }
        }

        int ans = 0;
        for (int i = 0; i < 32; i++) {
            if (count[i] % 3 != 0) {
                ans |= (1 << i);
            }
        }
        return ans;
    }
```

## 剑指 Offer II 005. 单词长度的最大乘积
> 给定一个字符串数组 words，请计算当两个字符串 words[i] 和 words[j] 不包含相同字符时，它们长度的乘积的最大值。假设字符串中只包含英语的小写字母。如果没有不包含相同字符的一对字符串，返回 0。

> 使用位运算，一共只有26个英文字母，两个单词对比时，可直接通过对每个单词的二进制位进行与运算

```java
public int maxProduct(String[] words) {
        int len = words.length;
        if (len == 0) return 0;

        Arrays.sort(words, Comparator.comparingInt(String::length));
        int[] count = new int[words.length];
        for (int i = 0; i < words.length; i++) {
            String cur = words[i];
            for (char ch : cur.toCharArray()) {
                count[i] |= 1 << (ch - 'a');
            }
        }
        int ans = 0;
        for (int i = len - 1; i >= 0; i--) {
            for (int j = i - 1; j >= 0; j--) {
                int cur = words[i].length() * words[j].length();
                if (cur > ans && stringIsNotSame(count[i], count[j])) {
                    ans = cur;
                }
            }
        }
        return ans;
    }

    public boolean stringIsNotSame(int word1, int word2) {
        return (word1 & word2) == 0;
    }
```
## 剑指 Offer II 006. 排序数组中两个数字之和
https://leetcode.cn/problems/kLl5u1/
> 给定一个已按照 升序排列  的整数数组 numbers ，请你从数组中找出两个数满足相加之和等于目标数 target 。
> 
> 函数应该以长度为 2 的整数数组的形式返回这两个数的下标值。numbers 的下标 从 0 开始计数 ，所以答案数组应当满足 0 <= answer[0] < answer[1] < numbers.length 。
> 
> 假设数组中存在且只存在一对符合条件的数字，同时一个数字不能使用两次。

> 直接双指针，从左往右和从右往左的两个指针，对两数之和进行判断，然后移动指针。

```java
    public int[] twoSum(int[] numbers, int target) {
        if (numbers == null || numbers.length == 0) {
            return new int[]{};
        }
        int len = numbers.length;
        int l = 0, r = len - 1;
        while (l < r) {
            while (l > 0 && l < len && numbers[l] == numbers[l - 1]) {
                l++;
            }
            while (r < len - 1 && r >= 0 && numbers[r] == numbers[r + 1]) {
                r--;
            }
            if (l >= r) {
                break;
            }
            int cur = numbers[l] + numbers[r];
            if (cur == target) {
                return new int[]{l, r};
            } else if (cur > target) {
                r--;
            } else {
                l++;
            }
        }
        return new int[]{};
    }
```

## 剑指 Offer II 007. 数组中和为 0 的三个数
> 给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a ，b ，c ，使得 a + b + c = 0 ？请找出所有和为 0 且 不重复 的三元组。

1. 排序
2. 先固定最左侧一个数
3. 使用双指针的方式进行查找

```java
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        if (nums == null || nums.length == 0) {
            return ans;
        }
        Arrays.sort(nums);
        int len = nums.length;
        for (int i = 0; i < len - 2 && nums[i] <= 0; i++) {
            while (i > 0 && i < len - 2 && nums[i] == nums[i - 1]) {
                i++;
            }
            if (i >= len - 2) break;
            int l = i + 1, r = len - 1;
            int target = -nums[i];
            while (l < r) {
                while (l > i + 1 && l < len && nums[l] == nums[l - 1]) {
                    l++;
                }
                while (r < len - 1 && r >= 0 && nums[r] == nums[r + 1]) {
                    r--;
                }
                if (l >= r) break;
                if (target < nums[l]) {
                    break;
                }
                int cur = nums[l] + nums[r];
                if (cur < target) {
                    l += 1;
                } else if (cur > target) {
                    r -= 1;
                } else {
                    List<Integer> tmp = new ArrayList<>();
                    tmp.add(nums[i]);
                    tmp.add(nums[l]);
                    tmp.add(nums[r]);
                    ans.add(tmp);
                    l++;
                    r--;
                    continue;
                }
            }
        }
        return ans;
    }
```

## 剑指 Offer II 008. 和大于等于 target 的最短子数组
> 给定一个含有 n 个正整数的数组和一个正整数 target 。
> 
> 找出该数组中满足其和 ≥ target 的长度最小的 连续子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

1. 使用滑动窗口
2. 只在滑动窗口中的元素和大于等于target时更新ans，同时进行窗口缩小的动作
3. 每次都需要将右侧指针往右移

```java
    public int minSubArrayLen(int target, int[] nums) {
        if (nums == null || nums.length == 0) return 0;
        int len = nums.length;
        int l = 0, r = 0;
        int curSum = 0;
        int ans = Integer.MAX_VALUE;
        while (r < len) {
            curSum += nums[r];
            if (curSum >= target) {
                ans = Math.min(ans, r - l + 1);
                while (curSum >= target && l <= r) {
                    ans = Math.min(ans, r - l + 1);
                    curSum -= nums[l++];
                }
            }
            r++;
        }
        return ans > len ? 0 : ans;
    }
```

## 剑指 Offer II 009. 乘积小于 K 的子数组
https://leetcode.cn/problems/ZVAVXX/
> 给定一个正整数数组 nums和整数 k ，请找出该数组内乘积小于 k 的连续的子数组的个数。

1. 使用滑动窗口的思想
2. 每次区间乘积大于等于k时，对区间进行缩容操作
3. 当找到一个区间满足乘积小于k时，在最终答案上加上 r - l + 1, 这意味着以r为右侧端点，以l -> r为左侧端点的区间数量

```java
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        int ans = Integer.MAX_VALUE;
        int len = nums.length;
        int l = 0, r = 0;
        int cur = 1;
        int count = 0;
        while (r < len) {
            cur *= nums[r];
            if (cur < k) {
            } else {
                while (l <= r && cur >= k) {
                    cur /= nums[l];
                    l++;
                }
            }
            count += (r - l + 1);
            r++;
        }
        return count;
    }
```

## 剑指 Offer II 010. 和为 k 的子数组

> 给定一个整数数组和一个整数 k ，请找到该数组中和为 k 的连续子数组的个数。

使用前缀和+Map记录的形式，因为 i -> j 的和为 pre[j] - pre[i], 因此如果想要找到和为k的子数组，直接使用 map.get(pre[j] - k)就能找到个数。

1. 使用前缀和+map的思想
2. 每次循环遍历时，更新从0到此处的前缀和pre
3. 在map中查找，pre-k的值的个数，将其加到最终结果中
4. 同时将该前缀和的数量更新到map中

```java
    public int subarraySum(int[] nums, int k) {
        int len = nums.length;
        int pre = 0;
        int ans = 0;
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);
        for (int i = 0; i < len; i++) {
            pre += nums[i];
            ans += map.getOrDefault(pre - k, 0);
            map.put(pre, map.getOrDefault(pre, 0) + 1);
        }
        return ans;
    }
```

## 剑指 Offer II 011. 0 和 1 个数相同的子数组
https://leetcode.cn/problems/A1NYOS/

> 给定一个二进制数组 nums , 找到含有相同数量的 0 和 1 的最长连续子数组，并返回该子数组的长度。

1. 此题主要思想为：通过将0变为-1，将题目变换为求和为0的最长连续子数组。

```java
    public int findMaxLength(int[] nums) {
        int sum = 0;
        int len = nums.length;
        int ans = 0;
        Map<Integer, Integer> startIndex = new HashMap<>();
        for (int i = 0; i < len; i++) {
            if (nums[i] == 0) {
                sum -= 1;
            } else {
                sum += 1;
            }
            if (sum == 0) {
                ans = Math.max(ans, i + 1);
            } else {
                if (startIndex.containsKey(sum)) {
                    ans = Math.max(ans, i - startIndex.get(sum));
                } else {
                    startIndex.put(sum, i);
                }
            }
        }
        return ans;
    }
```

## 剑指 Offer II 012. 左右两边子数组的和相等

> 给你一个整数数组 nums ，请计算数组的 中心下标 。
> 
> 数组 中心下标 是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。
> 
> 如果中心下标位于数组最左端，那么左侧数之和视为 0 ，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。
> 
> 如果数组有多个中心下标，应该返回 最靠近左边 的那一个。如果数组不存在中心下标，返回 -1 。


1. 使用前缀和的思想
2. 一开始先初始化前缀和: sum[i] = nums[0]+nums[1]+...+nums[i]
3. 对前缀和数组进行一次遍历，如果发现 `sum[i - 1] == sum[len - 1] - sum[i]`, 则代表i为中心下标

```java
    public int pivotIndex(int[] nums) {
        int len = nums.length;
        int[] sum = new int[len];
        sum[0] = nums[0];
        for (int i = 1; i < len; i++) {
            sum[i] = nums[i] + sum[i - 1];
        }
        if (sum[len - 1] - sum[0] == 0) {
            return 0;
        }
        for (int i = 1; i < len; i++) {
            if (sum[i - 1] == sum[len - 1] - sum[i]) {
                return i;
            }
        }
        if (sum[len - 2] == 0) {
            return len - 1;
        }
        return -1;
    }
```

## 剑指 Offer II 013. 二维子矩阵的和
> 给定一个二维矩阵 matrix，以下类型的多个请求：
> 
> 计算其子矩形范围内元素的总和，该子矩阵的左上角为 (row1, col1) ，右下角为 (row2, col2) 。
> 
> 实现 NumMatrix 类：
> 
> NumMatrix(int[][] matrix) 给定整数矩阵 matrix 进行初始化
> 
> int sumRegion(int row1, int col1, int row2, int col2) 返回左上角 (row1, col1) 、右下角 (row2, col2) 的子矩阵的元素总和。

1. 使用前缀和的思想：sum[i][j]代表从nums[0,0]到nums[i][j]这个矩形的和
2. NumMatrix方法中，初始化sum数组
3. 每次调用sumRegion方法时，将和返回

```java
    class NumMatrix {

        int[][] sum;

        public NumMatrix(int[][] matrix) {
            int rowLen = matrix.length;
            int colLen = matrix[0].length;
            sum = new int[rowLen][colLen];
            for (int i = 0; i < rowLen; i++) {
                for (int j = 0; j < colLen; j++) {
                    if (i == 0 && j == 0) {
                        sum[i][j] = matrix[0][0];
                    } else if (i == 0) {
                        sum[i][j] = matrix[i][j] + sum[i][j - 1];
                    } else if (j == 0) {
                        sum[i][j] = matrix[i][j] + sum[i - 1][j];
                    } else {
                        sum[i][j] = sum[i - 1][j] + sum[i][j - 1] - sum[i - 1][j - 1] + matrix[i][j];
                    }
                }
            }
        }
        
        public int sumRegion(int row1, int col1, int row2, int col2) {
            if (row1 == 0 && col1 == 0) {
                return sum[row2][col2];
            } else if (row1 == 0) {
                return sum[row2][col2] - sum[row2][col1 - 1];
            } else if (col1 == 0) {
                return sum[row2][col2] - sum[row1 - 1][col2];
            }
            return sum[row2][col2] - sum[row2][col1 - 1] - sum[row1 - 1][col2] + sum[row1 - 1][col1 - 1];
        }
    }
```

## 剑指 Offer II 014. 字符串中的变位词
> 给定两个字符串 s1 和 s2，写一个函数来判断 s2 是否包含 s1 的某个变位词。
> 
> 换句话说，第一个字符串的排列之一是第二个字符串的 子串 。

1. 使用滑动窗口的方式进行解决，时间复杂度为O(N), 空间复杂度为O(1), 因为只需要遍历一次，而每个字母的出现频率只需要记录在一个26元素的int数组中
2. 通过一个int diff属性来记录，当前滑动窗口内的字母出现频率和S1的字母出现频率的不同频率。

```java
class Solution {
    int[] count = new int[26];

    public boolean checkInclusion(String s1, String s2) {
        if (s2 == null || s1 == null || s2.length() < s1.length()) {
            return false;
        }
        for (char ch : s1.toCharArray()) {
            count[ch - 'a']++;
        }
        int len1 = s1.length();
        int len2 = s2.length();
        char[] s2Chars = s2.toCharArray();
        int diff = len1;
        int[] curCount = new int[26];
        System.arraycopy(count, 0, curCount, 0, 26);
        for (int i = 0; i < len1; i++) {
            int index = s2Chars[i] - 'a';
            curCount[index]--;
            if (curCount[index] >= 0) {
                diff--;
            }
            if (diff == 0) {
                return true;
            }
        }

        for (int i = len1; i < len2; i++) {
            int index = s2Chars[i] - 'a';
            int indexDelete = s2Chars[i - len1] - 'a';
            curCount[indexDelete]++;
            if (curCount[indexDelete] > 0) {
                diff++;
            }
            curCount[index]--;
            if (curCount[index] >= 0) {
                diff--;
            }
            if (diff == 0) {
                return true;
            }
        }
        return false;
    }
}
```

## 剑指 Offer II 015. 字符串中的所有变位词
> 给定两个字符串 s 和 p，找到 s 中所有 p 的 变位词 的子串，返回这些子串的起始索引。不考虑答案输出的顺序。
>
> 变位词 指字母相同，但排列不同的字符串。

1. 与上一题类似，不同的是需要找到所有的index

```java
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> ans = new ArrayList<>();
        if (s == null || p == null || s.length() < p.length()) {
            return ans;
        }
        int[] count = new int[26];
        for (char ch : p.toCharArray()) {
            count[ch - 'a']++;
        }
        int[] curCount = new int[26];
        System.arraycopy(count, 0, curCount, 0, 26);
        int len1 = s.length();
        int len2 = p.length();
        int diff = len2;

        char[] sChar = s.toCharArray();
        for (int i = 0; i < len2; i++) {
            int index = sChar[i] - 'a';
            curCount[index]--;
            if (curCount[index] >= 0) {
                diff--;
            }
        }
        if (diff == 0) {
            ans.add(0);
        }
        for (int i = len2; i < len1; i++) {
            int index = sChar[i] - 'a';
            int deleteIndex = sChar[i - len2] - 'a';
            curCount[deleteIndex]++;
            if (curCount[deleteIndex] > 0) {
                diff++;
            }
            curCount[index]--;
            if (curCount[index] >= 0) {
                diff--;
            }
            if (diff == 0) {
                ans.add(i - len2 + 1);
            }
        }
        return ans;
    }
```

## 剑指 Offer II 016. 不含重复字符的最长子字符串
> 给定一个字符串 s ，请你找出其中不含有重复字符的 最长连续子字符串 的长度。
> 
> 0 <= s.length <= 5 * 104
> 
> s 由英文字母、数字、符号和空格组成

解法类似于上面两题，使用**滑动窗口**的思想：
1. 定义一个int[128] count数组，对滑动窗口中的字符进行记录
2. 定义一个int diff字段，记录count数组中，个数大于1的数量之和
3. 当窗口右侧向右变动时，实时更新count数组
4. 若更新count数组后diff大于0，则对窗口左侧进行右移，直到diff==0
5. 实时更新最大长度，并在最终返回

```java
    public int lengthOfLongestSubstring(String s) {
        if (s == null || s.length() == 0) {
            return 0;
        }
        int len = s.length(), start = 0;
        int diff = 0;
        int[] count = new int[128];
        char[] chars = s.toCharArray();
        int ans = 0;
        for (int i = 0; i < len; i++) {
            int index = chars[i];
            count[index]++;
            if (count[index] > 1) {
                diff++;
            }
            if (diff != 0) {
                for (int j = start; j <= i; j++) {
                    int deleteIndex = chars[j];
                    count[deleteIndex]--;
                    if (count[deleteIndex] >= 1) {
                        diff--;
                    }
                    if (diff == 0) {
                        start = j + 1;
                        break;
                    }
                }
            }
            ans = Math.max(ans, i - start + 1);
        }
        return ans;
    }
```


## 剑指 Offer II 019. 最多删除一个字符得到回文
> 给定一个非空字符串 s，请判断如果 最多 从字符串中删除一个字符能否得到一个回文字符串。

1. 使用贪心思想，先用正常的流程去判断当前字符串是否为回文串
2. 如果中间chars[l] != chars[r]，则删去l处或者r处后进行判断

```java
    public boolean validPalindrome(String s) {
        if (s == null || s.length() == 0) {
            return true;
        }
        boolean hasJump = false;
        int l = 0, r = s.length() - 1;
        char[] chars = s.toCharArray();
        while (l < r) {
            if (chars[l] != chars[r]) {
                if (chars[l + 1] == chars[r] && check(chars, l + 1, r)) {
                    return true;
                } else if (chars[l] == chars[r - 1] && check(chars, l, r - 1)) {
                    return true;
                }
                return false;
            }
            l++;
            r--;
        }
        return true;
    }

    public boolean check(char[] chars, int l, int r) {
        while (l < r) {
            if (chars[l] != chars[r]) {
                return false;
            }
            l++;
            r--;
        }
        return true;
    }
```

## 剑指 Offer II 020. 回文子字符串的个数
> 给定一个字符串 s ，请计算这个字符串中有多少个回文子字符串。
> 
> 具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被视作不同的子串。

1. 经典的动态规划问题
2. `dp[i][j]`代表 从i到j的字符串，是否为回文子串
3. 状态转移方程: `dp[i][j] = true if (char[i] == char[j] && (i >= j - 1 || dp[i + 1][j - 1]))`
4. `char[i] == char[j]`: 当前比较的字符相同
5. `i >= j - 1 || dp[i + 1][j - 1]`: 比较的字符靠着或者中间的字符串为回文串

```java
    public int countSubstrings(String s) {
        int len;
        if (s == null || (len = s.length()) == 0) {
            return 0;
        }
        boolean[][] dp = new boolean[len][len];
        int ans = 0;
        char[] chars = s.toCharArray();
        for (int i = len - 1; i >= 0; i--) {
            for (int j = len - 1; j >= i; j--) {
                if (chars[i] != chars[j]) {
                    continue;
                }
                if (i >= j - 1 || dp[i + 1][j - 1]) {
                    dp[i][j] = true;
                    ans++;
                }
            }
        }
        return ans;
    }
```

## 剑指 Offer II 085. 生成匹配的括号

> 正整数 n 代表生成括号的对数，请设计一个函数，用于能够生成所有可能的并且 有效的 括号组合。

1. 使用深度优先搜索+回溯+剪枝的思想
2. 两个参数`left`和`right`分别代表当前还剩下多少个左括号和右括号需要加进去，`String s`则代表当前递归位置的字符串

```java
class Solution {
    List<String> ans = new ArrayList<>();
    public List<String> generateParenthesis(int n) {
        dfs(n, n, "");
        return ans;
    }

    public void dfs(int left, int right, String s) {
        if (left == 0 && right == 0) {
            ans.add(s);
            return ;
        }
        if (left < 0 || right < 0 || left > right) {
            return ;
        }

        dfs(left - 1, right, s + "(");
        dfs(left, right - 1, s + ")");
    }
}
```

## 剑指 Offer II 089. 房屋偷盗
> 一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响小偷偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
> 
> 给定一个代表每个房屋存放金额的非负整数数组 nums ，请计算 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

1. 此题采用动态规划的思想
2. 创建一个二维数组，`dp[i][0]`代表不偷盗第i个房屋能获得的最多现金，`dp[i][1]`代表偷到第i个房屋能获得的最多现金
3. dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1]);
4. dp[i][1] = dp[i - 1][0] + nums[i];

```java
class Solution {
    public int rob(int[] nums) {
        int len;
        if (nums == null || (len = nums.length) == 0) {
            return 0;
        } else if (len == 1) {
            return nums[0];
        }
        int[][] dp = new int[len][2];
        dp[0][1] = nums[0];
        dp[1][0] = nums[0];
        dp[1][1] = nums[1];
        int ans = Math.max(nums[0], nums[1]);
        for (int i = 2; i < len; i++) {
            dp[i][0] = Math.max(dp[i - 1][1], dp[i - 1][0]);
            dp[i][1] = dp[i - 1][0] + nums[i];
            ans = Math.max(Math.max(ans, dp[i][0]), dp[i][1]);
        }
        return ans;
    }
}
```

1. 此题也可优化为一维数组，递推方程为：`dp[i] = Math.max(dp[i - 2] + nums[i], dp[i - 1]);`

```java
class Solution {
    public int rob(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int length = nums.length;
        if (length == 1) {
            return nums[0];
        }
        int[] dp = new int[length];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);
        for (int i = 2; i < length; i++) {
            dp[i] = Math.max(dp[i - 2] + nums[i], dp[i - 1]);
        }
        return dp[length - 1];
    }
}
```

## 剑指 Offer II 090. 环形房屋偷盗

> 一个专业的小偷，计划偷窃一个环形街道上沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。
> 
> 给定一个代表每个房屋存放金额的非负整数数组 nums ，请计算 在不触动警报装置的情况下 ，今晚能够偷窃到的最高金额。

1. 此题和上一题比较接近，不同的是加了一个**首尾房屋不能同时偷窃**的条件
2. 此题依然可以用上一题的思路去考虑，不同的是，每次只通过上一题的思路将 `0->len-2` 和 `1 -> len-1` 区间的最大现金量求出来
3. 然后再进行一次比较，把最大值求出来即可。

```java
class Solution {
    public int rob(int[] nums) {
        int len;
        if (nums == null || (len = nums.length) == 0) {
            return 0;
        } else if (len == 1) {
            return nums[0];
        } else if (len == 2) {
            return Math.max(nums[0], nums[1]);
        }
        return Math.max(helper(nums, 0, len - 2), helper(nums, 1, len - 1));
    }

    public int helper(int[] nums, int start, int end) {
        int len = end - start + 1;
        if (len == 2) {
            return Math.max(nums[start], nums[end]);
        }

        int[][] dp = new int[len][2];
        dp[0][1] = nums[start];
        dp[1][0] = nums[start];
        dp[1][1] = nums[start + 1];
        int ans = Math.max(nums[start], nums[start + 1]);
        for (int i = start + 2; i <= end; i++) {
            int index = i - start;
            dp[index][0] = Math.max(dp[index - 1][0], dp[index - 1][1]);
            dp[index][1] = dp[index - 1][0] + nums[i];
            ans = Math.max(Math.max(dp[index][0], dp[index][1]), ans);
        }
        return ans;
    }
}
```

## 剑指 Offer II 091. 粉刷房子
> 假如有一排房子，共 n 个，每个房子可以被粉刷成红色、蓝色或者绿色这三种颜色中的一种，你需要粉刷所有的房子并且使其相邻的两个房子颜色不能相同。
> 
> 当然，因为市场上不同颜色油漆的价格不同，所以房子粉刷成不同颜色的花费成本也是不同的。每个房子粉刷成不同颜色的花费是以一个 n x 3 的正整数矩阵 costs 来表示的。
> 
> 例如，costs[0][0] 表示第 0 号房子粉刷成红色的成本花费；costs[1][2] 表示第 1 号房子粉刷成绿色的花费，以此类推。
> 
> 请计算出粉刷完所有房子最少的花费成本。

1. 此题为动态规划的题目
2. 创建一个二维数组`dp[len][3]`, 其中dp[i][0]代表第i个房子粉刷红色时，所需要的最小成本，以此类推。

```java
class Solution {
    public int minCost(int[][] costs) {
        if (costs == null || costs.length == 0) {
            return 0;
        }
        int len = costs.length;
        int[][] dp = new int[len][3];
        dp[0][0] = costs[0][0];
        dp[0][1] = costs[0][1];
        dp[0][2] = costs[0][2];
        for (int i = 1; i < len; i++) {
            dp[i][0] = Math.min(dp[i - 1][1], dp[i - 1][2]) + costs[i][0];
            dp[i][1] = Math.min(dp[i - 1][0], dp[i - 1][2]) + costs[i][1];
            dp[i][2] = Math.min(dp[i - 1][1], dp[i - 1][0]) + costs[i][2];
        }
        int ans = dp[len - 1][0];
        ans = Math.min(dp[len - 1][1], ans);
        ans = Math.min(dp[len - 1][2], ans);
        return ans;
    }
}
```

因为数据量不大，还可以用前缀和的思想，直接在原数组上面进行加减

```java
class Solution {
    public int minCost(int[][] costs) {
        int n=costs.length;
        for(int i=1;i<n;i++){
            costs[i][0]+=Math.min(costs[i-1][2],costs[i-1][1]);
            costs[i][1]+=Math.min(costs[i-1][2],costs[i-1][0]);
            costs[i][2]+=Math.min(costs[i-1][0],costs[i-1][1]);
        }
        return Math.min(costs[n-1][0],Math.min(costs[n-1][1],costs[n-1][2]));
    }
}
```

